---/Users/ddeboer/miniconda3/bin/count_map_covid.py---
2020-04-13 16:02:06.572192
	Using geo           CSA
	Using set           Confirmed
---> Read in run parameters.
---> Read in JHU COVID-19 data.
Reduced by 589 of 3253
	104 for location.
	485 for no count.
---> Binning data.
---> Generating dictionary - pass 1.
---> Updating JHU - pass 1.
---> Updating Confirmed_CSA.csv
---> Writing Confirmed_CSA.json
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-13 16:06:27.659657
	Using geo           CSA
	Using set           Confirmed
---> Writing distribution files.
Writing csv dist from Confirmed_CSA.
---> Writing distribution files.
