---run_parameters---
runtime:  2020-04-17 00:06:20.988143
geo:  Urban
set:  Confirmed
geo_info:  {'sfield1': 'aland10', 'sfield2': 'name10', 'file': 'tl_2019_us_uac10', 'headers': ['ALAND10', 'NAME10']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Confirmed_US.csv

---make_map_count---
---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 86 dates.
Reduced by 536 of 3256
	107 for location.
	429 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.
Index 1094, key ('4852726061', 'Boston, MA--NH--RI') for 4245.0 already present
Index 1100, key ('4852726061', 'Boston, MA--NH--RI') for 2466.0 already present
Index 1984, key ('5131784571', 'Philadelphia, PA--NJ--DE--MD') for 2544.0 already present
Index 413, key ('6852231566', 'Atlanta, GA') for 124.0 already present
WARNING - duplicates in point binning.
	4 entries totaling 9379.0

---rebin---
No rebin

---update_jhu---
---> Updating Confirmed_Urban.csv

---write_json---
---> Writing Confirmed_Urban.json

---update_json---
Running update_json
Missing key:  ---

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Urban.
Writing Bin_Confirmed_Urban.csv
Skipped 3246 of 3601 for no non-zero data
Total final at 4/16/20:  133432.0

---make_state_json---
