---/Users/ddeboer/miniconda3/bin/count_map_covid.py---
2020-04-12 13:32:42.939843
	Using geo           CSA
	Using set           Confirmed
---> Read in run parameters.
---> Read in JHU COVID-19 data.
Reduced by 611 of 3253
	104 for location.
	507 for no count.
---> Binning data.
---> Generating dictionary - pass 1.
---> Updating JHU - pass 1.
---> Processing unbinned entries.
	2097 of 3253
	0 rebinned
	0 unassign
	2097 unbinned
0,,American Samoa,-170.132,-14.270999999999999
1,,Guam,144.7937,13.4443
2,,Northern Mariana Islands,145.6739,15.0979
3,,Puerto Rico,-66.5901,18.2208
4,,Virgin Islands,-64.8963,18.3358
7,Barbour,Alabama,-85.3871286,31.868263
10,Bullock,Alabama,-85.71265535,32.10030533
11,Butler,Alabama,-86.68057478,31.75300095
12,Calhoun,Alabama,-85.82630386,33.77483727
14,Cherokee,Alabama,-85.60638968,34.17805983
16,Choctaw,Alabama,-88.26564429999998,32.02227341
17,Clarke,Alabama,-87.83548597,31.68099859
18,Clay,Alabama,-85.85836077,33.26984193
19,Cleburne,Alabama,-85.52005899,33.67679204
20,Coffee,Alabama,-85.98901039,31.39932826
21,Colbert,Alabama,-87.80168544,34.69847452
22,Conecuh,Alabama,-86.99320044,31.43401703
24,Covington,Alabama,-86.45050893,31.247785399999998
25,Crenshaw,Alabama,-86.31593104,31.72941803
32,Etowah,Alabama,-86.04051873,34.04567266
33,Fayette,Alabama,-87.73886638,33.72076938
34,Franklin,Alabama,-87.84289505,34.44235334
36,Greene,Alabama,-87.95684022,32.85504247
37,Hale,Alabama,-87.63284988,32.76039258
42,Lamar,Alabama,-88.09668032,33.77995024
43,Lauderdale,Alabama,-87.65624729,34.90171875
48,Macon,Alabama,-85.69267724,32.38759944
50,Marengo,Alabama,-87.78796182,32.24767634
51,Marion,Alabama,-87.88704173,34.13697363
52,Marshall,Alabama,-86.30486727,34.36975964
54,Monroe,Alabama,-87.36995001,31.56729412
57,Perry,Alabama,-87.29770589,32.64048341
58,Pickens,Alabama,-88.08818103,33.28094866
59,Pike,Alabama,-85.9408295,31.80396383
60,Randolph,Alabama,-85.45708831,33.29526734
64,Sumter,Alabama,-88.19916205,32.59117397
67,Tuscaloosa,Alabama,-87.52556818,33.28726072
70,Wilcox,Alabama,-87.30891118,31.98773215
71,Winston,Alabama,-87.37325922,34.15030532
72,Aleutians East,Alaska,-161.9722021,55.32222414
73,Aleutians West,Alaska,-110.4086433,52.72541116
74,Anchorage,Alaska,-149.14269860000005,61.14998174
75,Bethel,Alaska,-159.8561831,60.90980451
76,Bristol Bay,Alaska,-156.701064,58.74513976
77,Denali,Alaska,-150.0076108,63.67264044
78,Dillingham,Alaska,-158.23819419999995,59.79603738
79,Fairbanks North Star,Alaska,-146.5692662,64.80726247
80,Haines,Alaska,-135.4679843,59.09893571
81,Hoonah-Angoon,Alaska,-135.64244240000002,58.29307365
82,Juneau,Alaska,-134.200436,58.45031811
83,Kenai Peninsula,Alaska,-151.53888840000005,60.24429722
84,Ketchikan Gateway,Alaska,-130.975561,55.57445008
85,Kodiak Island,Alaska,-153.7493579,57.65529415
86,Kusilvak,Alaska,-163.39678830000003,62.15429159999999
87,Lake and Peninsula,Alaska,-156.21405890000003,58.62403337
88,Matanuska-Susitna,Alaska,-149.5741743,62.31305045
89,Nome,Alaska,-164.0353804,64.90320724
90,North Slope,Alaska,-153.4836093,69.31479216
91,Northwest Arctic,Alaska,-159.7503946,67.04919196
92,Petersburg,Alaska,-132.9540995,57.13978948
93,Prince of Wales-Hyder,Alaska,-133.0511621,55.76261984
94,Sitka,Alaska,-135.3206587,57.24124555
95,Skagway,Alaska,-135.33377480000001,59.56149996
96,Southeast Fairbanks,Alaska,-143.2127643,63.87692095
97,Valdez-Cordova,Alaska,-144.7126799,61.47502768
98,Wrangell,Alaska,-132.05837309999998,56.3202004
99,Yakutat,Alaska,-140.36014509999998,59.890980799999994
100,Yukon-Koyukuk,Alaska,-151.39073869999999,65.50815459
101,Apache,Arizona,-109.4892383,35.39465006
102,Cochise,Arizona,-109.7516088,31.87934684
103,Coconino,Arizona,-111.77071780000001,35.83883429
105,Graham,Arizona,-109.8882178,32.93166885
106,Greenlee,Arizona,-109.2405279,33.21498827
107,La Paz,Arizona,-113.98100290000001,33.72854224
109,Mohave,Arizona,-113.7577902,35.70471703
110,Navajo,Arizona,-110.3218983,35.3997715
114,Yavapai,Arizona,-112.5538588,34.59933926
115,Yuma,Arizona,-113.90666740000002,32.76895712
116,Arkansas,Arkansas,-91.37277296,34.29145151
117,Ashley,Arkansas,-91.76984709999999,33.19153461
118,Baxter,Arkansas,-92.33782872,36.28784385
119,Benton,Arkansas,-94.25680817,36.33644656
120,Boone,Arkansas,-93.09374925,36.3084504
121,Bradley,Arkansas,-92.15980837,33.46755808
122,Calhoun,Arkansas,-92.49974403,33.55598792
123,Carroll,Arkansas,-93.54270261,36.34038560000001
124,Chicot,Arkansas,-91.29539209,33.26458973
125,Clark,Arkansas,-93.17484713,34.04613432
126,Clay,Arkansas,-90.4148172,36.36826212
127,Cleburne,Arkansas,-92.02640019,35.53864922
129,Columbia,Arkansas,-93.22642793,33.21230701
130,Conway,Arkansas,-92.70506566,35.26205537
132,Crawford,Arkansas,-94.2446814,35.58928601
134,Cross,Arkansas,-90.77185818,35.29631396
135,Dallas,Arkansas,-92.65167437,33.97042763
136,Desha,Arkansas,-91.25500948,33.83011025
137,Drew,Arkansas,-91.71777921,33.59035001
139,Franklin,Arkansas,-93.89299569,35.51202821
140,Fulton,Arkansas,-91.81729127,36.38177105
144,Hempstead,Arkansas,-93.66935133,33.73325583
146,Howard,Arkansas,-93.9934871,34.09007427
147,Independence,Arkansas,-91.57001641,35.74242707
148,Izard,Arkansas,-91.90847954,36.09604046
149,Jackson,Arkansas,-91.21494602,35.59802983
151,Johnson,Arkansas,-93.46036368,35.56759135
152,Lafayette,Arkansas,-93.60677071,33.24116713
153,Lawrence,Arkansas,-91.10867198,36.04188196
154,Lee,Arkansas,-90.78383866,34.78498904
156,Little River,Arkansas,-94.23468591,33.70375665
157,Logan,Arkansas,-93.71951016,35.21413234
159,Madison,Arkansas,-93.72524943,36.01038185
160,Marion,Arkansas,-92.68451899,36.26844485
161,Miller,Arkansas,-93.89285258,33.31403423
162,Mississippi,Arkansas,-90.05194370000002,35.76271485
163,Monroe,Arkansas,-91.20540287,34.6815935
164,Montgomery,Arkansas,-93.65824478,34.53704874
165,Nevada,Arkansas,-93.30632432,33.66340119
166,Newton,Arkansas,-93.21612969,35.91947491
167,Ouachita,Arkansas,-92.87795984,33.58839816
169,Phillips,Arkansas,-90.84800154,34.43268455
170,Pike,Arkansas,-93.65789349,34.16250414
172,Polk,Arkansas,-94.22728802,34.48254879
173,Pope,Arkansas,-93.03212219,35.44871474
174,Prairie,Arkansas,-91.55162157,34.83624419
176,Randolph,Arkansas,-91.02455531,36.3415714
179,Scott,Arkansas,-94.0632176,34.85588887
180,Searcy,Arkansas,-92.69936482,35.9109364
181,Sebastian,Arkansas,-94.27162713,35.19605503
182,Sevier,Arkansas,-94.2424869,33.99780401
183,Sharp,Arkansas,-91.47819342,36.16258158
184,Stone,Arkansas,-92.15684085,35.86251946
185,Union,Arkansas,-92.59746952,33.16887091
186,Van Buren,Arkansas,-92.51295036,35.58095779
187,Washington,Arkansas,-94.21800746,35.976844
189,Woodruff,Arkansas,-91.2439489,35.18902527
190,Yell,Arkansas,-93.41171338,35.00292371
192,Alpine,California,-119.82235940000001,38.59678594
193,Amador,California,-120.65696000000001,38.44583082
194,Butte,California,-121.6005252,39.66727762
195,Calaveras,California,-120.55291299999999,38.20537103
196,Colusa,California,-122.2331726,39.17881957
198,Del Norte,California,-123.89740630000001,41.74228275
201,Glenn,California,-122.3938452,39.59875897
202,Humboldt,California,-123.876044,40.69923009
203,Imperial,California,-115.36690420000001,33.0393082
204,Inyo,California,-117.41119779999998,36.51112084
205,Kern,California,-118.72777959999999,35.34329425
207,Lake,California,-122.75362439999999,39.10124298
208,Lassen,California,-120.59350990000002,40.67311306
212,Mariposa,California,-119.9073334,37.57978556
213,Mendocino,California,-123.39113130000001,39.4381191
215,Modoc,California,-120.7244817,41.58965602
216,Mono,California,-118.8872409,37.93899289
217,Monterey,California,-121.24133970000001,36.21862405
222,Plumas,California,-120.8395236,40.00355989
227,San Diego,California,-116.73653259999999,33.03484597
230,San Luis Obispo,California,-120.4039028,35.38822029
232,Santa Barbara,California,-120.0188492,34.65329488
236,Sierra,California,-120.52007009999998,39.57713498
237,Siskiyou,California,-122.54074340000001,41.59198861
243,Trinity,California,-123.114713,40.64917670000001
244,Tulare,California,-118.8020203,36.22026558
245,Tuolumne,California,-119.95250929999999,38.02644018
250,Alamosa,Colorado,-105.7885451,37.57250606
252,Archuleta,Colorado,-107.04768670000001,37.19474156
253,Baca,Colorado,-102.5603223,37.31940883
254,Bent,Colorado,-103.0720195,37.95474293
257,Chaffee,Colorado,-106.19265729999998,38.74745778
258,Cheyenne,Colorado,-102.6032558,38.82777431
260,Conejos,Colorado,-106.19174879999998,37.201606
261,Costilla,Colorado,-105.4276548,37.27732493
262,Crowley,Colorado,-103.7844965,38.32608609
263,Custer,Colorado,-105.3683478,38.10883162
264,Delta,Colorado,-107.86313419999999,38.86246243
266,Dolores,Colorado,-108.5211585,37.75208676
270,El Paso,Colorado,-104.5251411,38.83240149
274,Grand,Colorado,-106.11780420000001,40.10603347
275,Gunnison,Colorado,-107.0320729,38.66611652
276,Hinsdale,Colorado,-107.3004345,37.82247444
277,Huerfano,Colorado,-104.9612585,37.68473101
278,Jackson,Colorado,-106.3408905,40.66593870000001
280,Kiowa,Colorado,-102.7392145,38.43260896
281,Kit Carson,Colorado,-102.60221990000001,39.30497777
282,Lake,Colorado,-106.35556969999999,39.20278823
283,La Plata,Colorado,-107.8429014,37.28632032
284,Larimer,Colorado,-105.4625784,40.66671597
285,Las Animas,Colorado,-104.03764579999999,37.3153406
286,Lincoln,Colorado,-103.51366490000001,38.98749519
287,Logan,Colorado,-103.110817,40.7249637
288,Mesa,Colorado,-108.469799,39.01787888
289,Mineral,Colorado,-106.92816979999999,37.66954283
291,Montezuma,Colorado,-108.59588570000001,37.33859579
292,Montrose,Colorado,-108.26390220000002,38.40214114
293,Morgan,Colorado,-103.8093302,40.26279810000001
294,Otero,Colorado,-103.7173385,37.9014485
295,Ouray,Colorado,-107.7675136,38.14717457
297,Phillips,Colorado,-102.3577703,40.59414277
299,Prowers,Colorado,-102.3926052,37.95544985
301,Rio Blanco,Colorado,-108.2179009,39.97913541
302,Rio Grande,Colorado,-106.3847838,37.5836865
304,Saguache,Colorado,-106.28246599999999,38.08054629
305,San Juan,Colorado,-107.67632890000002,37.76248981
306,San Miguel,Colorado,-108.4020725,38.00450883
307,Sedgwick,Colorado,-102.3519227,40.87595412
308,Summit,Colorado,-106.1150762,39.63803232
309,Teller,Colorado,-105.16148929999999,38.88133511
310,Washington,Colorado,-103.202587,39.97015535
312,Yuma,Colorado,-102.4258673,40.00346839
327,Bay,Florida,-85.62122584,30.26548745
328,Bradford,Florida,-82.16611613,29.95079741
329,Brevard,Florida,-80.73091022,28.29409504
331,Calhoun,Florida,-85.19394153,30.40666734
333,Citrus,Florida,-82.47614748,28.84804315
338,Dixie,Florida,-83.15724673,29.60631086
342,Franklin,Florida,-84.82731662,29.83791238
343,Gadsden,Florida,-84.61915825,30.57796289
345,Glades,Florida,-81.18996211,26.95635849
346,Gulf,Florida,-85.24270990000002,29.93543004
347,Hamilton,Florida,-82.94998918,30.49673973
350,Hernando,Florida,-82.42700204,28.55364461
351,Highlands,Florida,-81.34071957,27.34254618
352,Hillsborough,Florida,-82.32013172,27.9276559
353,Holmes,Florida,-85.81319222,30.86747479
355,Jackson,Florida,-85.21500423,30.795459700000002
356,Jefferson,Florida,-83.89442308,30.43669112
357,Lafayette,Florida,-83.18166636,29.98484137
360,Leon,Florida,-84.27491114,30.45955727
362,Liberty,Florida,-84.8829258,30.23766008
363,Madison,Florida,-83.47398594,30.44396917
365,Marion,Florida,-82.05803627,29.21227113
370,Okaloosa,Florida,-86.59267105,30.69143028
371,Okeechobee,Florida,-80.88944347,27.386336199999995
375,Pasco,Florida,-82.40227529,28.30810945
376,Pinellas,Florida,-82.72239666,27.93130349
385,Suwannee,Florida,-82.99099670000003,30.19746066
386,Taylor,Florida,-83.60445406,30.04848048
387,Union,Florida,-82.37497443,30.04412971
389,Wakulla,Florida,-84.39895211,30.16548905
390,Walton,Florida,-86.16935664,30.64204028
391,Washington,Florida,-85.66002461,30.61359259
392,Appling,Georgia,-82.28909114,31.74847232
393,Atkinson,Georgia,-82.87545866,31.29633502
394,Bacon,Georgia,-82.45936528,31.55456473
395,Baker,Georgia,-84.44218806,31.32669878
396,Baldwin,Georgia,-83.24701748,33.06882326
397,Banks,Georgia,-83.49644388,34.35607081
400,Ben Hill,Georgia,-83.22145359,31.76095874
401,Berrien,Georgia,-83.22529920000002,31.27590016
403,Bleckley,Georgia,-83.33035166,32.43829035
404,Brantley,Georgia,-81.97743999,31.19576557
405,Brooks,Georgia,-83.58303423,30.83922642
408,Burke,Georgia,-81.99928721,33.05917989
410,Calhoun,Georgia,-84.62725131,31.53169785
412,Candler,Georgia,-82.07702563,32.40209349
415,Charlton,Georgia,-82.13951596,30.78371028
421,Clay,Georgia,-84.97713865,31.62221166
423,Clinch,Georgia,-82.70432472,30.91395822
425,Coffee,Georgia,-82.85492059999999,31.54892966
426,Colquitt,Georgia,-83.7677946,31.18810588
427,Columbia,Georgia,-82.263524,33.54534185
428,Cook,Georgia,-83.42947229,31.16068491
431,Crisp,Georgia,-83.76811843,31.92289565
434,Decatur,Georgia,-84.57619536,30.87967778
436,Dodge,Georgia,-83.16948926,32.17265114
437,Dooly,Georgia,-83.79746561,32.15630737
438,Dougherty,Georgia,-84.21722377,31.53328528
440,Early,Georgia,-84.90255207,31.32155345
441,Echols,Georgia,-82.89687287,30.71101099
443,Elbert,Georgia,-82.83936148,34.11302332
444,Emanuel,Georgia,-82.30239915,32.59221302
445,Evans,Georgia,-81.8870105,32.15328841
446,Fannin,Georgia,-84.316964,34.86430205
450,Franklin,Georgia,-83.23159927,34.37525597
452,Gilmer,Georgia,-84.45802506,34.69316688
453,Glascock,Georgia,-82.61297636,33.22879932
454,Glynn,Georgia,-81.53811412,31.23279254
456,Grady,Georgia,-84.23418364,30.87454847
457,Greene,Georgia,-83.17139104,33.5769205
461,Hancock,Georgia,-82.99766919,33.2721566
464,Hart,Georgia,-82.96567682,34.34626973
468,Irwin,Georgia,-83.27501387,31.60213036
471,Jeff Davis,Georgia,-82.63724870000001,31.80405727
472,Jefferson,Georgia,-82.41609057,33.05867328
473,Jenkins,Georgia,-81.96040187,32.79248718
474,Johnson,Georgia,-82.66166794,32.70211082
477,Lanier,Georgia,-83.06472457,31.03828570000001
478,Laurens,Georgia,-82.92221316,32.46325233
479,Lee,Georgia,-84.14324253,31.779330600000005
481,Lincoln,Georgia,-82.45024131,33.79201475
483,Lowndes,Georgia,-83.27056716,30.83568832
484,Lumpkin,Georgia,-84.00425681,34.57286511
485,McDuffie,Georgia,-82.48252774,33.47851918
486,McIntosh,Georgia,-81.40163426,31.49683595
487,Macon,Georgia,-84.04234127,32.35207048
491,Miller,Georgia,-84.73151117,31.16568912
492,Mitchell,Georgia,-84.19381821,31.22483255
494,Montgomery,Georgia,-82.53527476,32.17201038
504,Pierce,Georgia,-82.21598442,31.35928155
507,Pulaski,Georgia,-83.47549959999998,32.23334561
508,Putnam,Georgia,-83.37552891,33.32056115
509,Quitman,Georgia,-85.01773177,31.86728114
510,Rabun,Georgia,-83.40304637,34.88389445
511,Randolph,Georgia,-84.75732369,31.76622818
512,Richmond,Georgia,-82.07026432,33.35777107
514,Schley,Georgia,-84.31258912,32.2654021
515,Screven,Georgia,-81.60779441,32.74976524
516,Seminole,Georgia,-84.86823924,30.93464824
520,Sumter,Georgia,-84.19821492,32.03650571
522,Taliaferro,Georgia,-82.88136816,33.56543317
523,Tattnall,Georgia,-82.05539188,32.04785085
524,Taylor,Georgia,-84.25077141,32.55792548
525,Telfair,Georgia,-82.93491155,31.92829517
526,Terrell,Georgia,-84.44069698,31.77527543
527,Thomas,Georgia,-83.91847289,30.86392347
528,Tift,Georgia,-83.5236119,31.45743864
529,Toombs,Georgia,-82.32957247,32.12059861
530,Towns,Georgia,-83.74107459999998,34.91369188
531,Treutlen,Georgia,-82.56904553,32.40422134
533,Turner,Georgia,-83.62069378,31.71612656
535,Union,Georgia,-83.98967069,34.82995757
539,Ware,Georgia,-82.42224148,31.05449097
540,Warren,Georgia,-82.67795848,33.41146451
541,Washington,Georgia,-82.79357039,32.96711864
543,Webster,Georgia,-84.54742852,32.04066113
544,Wheeler,Georgia,-82.72574721,32.12009104
545,White,Georgia,-83.74905525,34.64624278
547,Wilcox,Georgia,-83.43438555,31.97496928
548,Wilkes,Georgia,-82.74286107,33.78290391
549,Wilkinson,Georgia,-83.17140684,32.80291082
550,Worth,Georgia,-83.85090513,31.55162306
551,Hawaii,Hawaii,-155.5210167,19.60121157
552,Honolulu,Hawaii,-157.97121819999995,21.45803166
553,Kalawao,Hawaii,-156.9583592,21.17882515
554,Kauai,Hawaii,-159.5966786,22.03935037
555,Maui,Hawaii,-156.56890969999995,20.86399628
557,Adams,Idaho,-116.4545247,44.89333571
558,Bannock,Idaho,-112.2233311,42.67002716
559,Bear Lake,Idaho,-111.32892379999998,42.28269683
560,Benewah,Idaho,-116.6586851,47.21754179
562,Blaine,Idaho,-113.9752658,43.4085812
563,Boise,Idaho,-115.7309284,43.98829931
564,Bonner,Idaho,-116.6017932,48.29996017
566,Boundary,Idaho,-116.4630179,48.76684761
567,Butte,Idaho,-113.1735463,43.72592209
568,Camas,Idaho,-114.8065892,43.46665742
570,Caribou,Idaho,-111.5597683,42.77149116
571,Cassia,Idaho,-113.6012409,42.28347888
572,Clark,Idaho,-112.35057040000001,44.28496071
573,Clearwater,Idaho,-115.6622393,46.67459924
574,Custer,Idaho,-114.2855494,44.24186819
576,Franklin,Idaho,-111.81496659999999,42.18332217
579,Gooding,Idaho,-114.81083059999999,42.96927962
580,Idaho,Idaho,-115.4634436,45.84721541
582,Jerome,Idaho,-114.2655033,42.68891267
585,Lemhi,Idaho,-113.9309747,44.9438088
586,Lewis,Idaho,-116.434146,46.23315327
587,Lincoln,Idaho,-114.1358773,43.0012336
589,Minidoka,Idaho,-113.6357257,42.85518524
590,Nez Perce,Idaho,-116.75009750000001,46.32638236
591,Oneida,Idaho,-112.5407838,42.19494279999999
594,Power,Idaho,-112.83957420000002,42.69254894
595,Shoshone,Idaho,-115.89167490000001,47.35364087
596,Teton,Idaho,-111.2056773,43.75303583
597,Twin Falls,Idaho,-114.6685381,42.35440512
598,Valley,Idaho,-115.5676773,44.76728382
599,Washington,Idaho,-116.78476880000001,44.45275475
601,Alexander,Illinois,-89.32910838,37.18049267
604,Brown,Illinois,-90.75068024,39.96209138
607,Carroll,Illinois,-89.93395545,42.06823429
608,Cass,Illinois,-90.24734436,39.96991073
609,Champaign,Illinois,-88.20046615,40.13919438
611,Clark,Illinois,-87.78705622,39.33425789
612,Clay,Illinois,-88.48914513,38.75388572
614,Coles,Illinois,-88.22358557,39.51949084
616,Crawford,Illinois,-87.75954624,39.0032229
617,Cumberland,Illinois,-88.2401158,39.27432424
619,De Witt,Illinois,-88.90959682,40.17514519
620,Douglas,Illinois,-88.21854195,39.76768052
622,Edgar,Illinois,-87.74759563,39.6809186
623,Edwards,Illinois,-88.05720863,38.41353228
624,Effingham,Illinois,-88.58969584,39.05935711
625,Fayette,Illinois,-89.02452658,39.00072038
626,Ford,Illinois,-88.22350769,40.59706922
627,Franklin,Illinois,-88.92567818,37.99189086
628,Fulton,Illinois,-90.20862357,40.47289135
629,Gallatin,Illinois,-88.22953869,37.76430935
630,Greene,Illinois,-90.388865,39.35907414
632,Hamilton,Illinois,-88.53883373,38.08163641
634,Hardin,Illinois,-88.26873022,37.51810645
635,Henderson,Illinois,-90.92491462,40.81908672
637,Iroquois,Illinois,-87.82466784,40.74717633
638,Jackson,Illinois,-89.38232563,37.78595185
639,Jasper,Illinois,-88.15437049,39.01054275
640,Jefferson,Illinois,-88.9240025,38.29980057
642,Jo Daviess,Illinois,-90.21094405,42.36542373
643,Johnson,Illinois,-88.88165419,37.45939802
647,Knox,Illinois,-90.21330340000002,40.93148779
650,Lawrence,Illinois,-87.72884035,38.71987914
654,McDonough,Illinois,-90.67775541,40.45674722
657,Macon,Illinois,-88.96342505,39.86064913
661,Marshall,Illinois,-89.34510444,41.0327901
662,Mason,Illinois,-89.91824452,40.23917274
667,Montgomery,Illinois,-89.47809254,39.23198845
669,Moultrie,Illinois,-88.62099969,39.64187451
671,Peoria,Illinois,-89.76078901,40.78702156
672,Perry,Illinois,-89.36856219,38.08510853
673,Piatt,Illinois,-88.59319339,40.01360584
674,Pike,Illinois,-90.8877017,39.62265059
675,Pope,Illinois,-88.56152109,37.41391284
676,Pulaski,Illinois,-89.13085001,37.22631423
677,Putnam,Illinois,-89.2869272,41.2013541
678,Randolph,Illinois,-89.82512254,38.05095369
679,Richland,Illinois,-88.08475366,38.71240969
682,Saline,Illinois,-88.54119706,37.75332999
684,Schuyler,Illinois,-90.61114163,40.157179799999994
685,Scott,Illinois,-90.47814431,39.642916899999996
686,Shelby,Illinois,-88.80611122,39.39133527
687,Stark,Illinois,-89.79745866,41.09309773
689,Tazewell,Illinois,-89.51404662,40.50716185
690,Union,Illinois,-89.25548938,37.47119609
691,Vermilion,Illinois,-87.73384359,40.18417171
692,Wabash,Illinois,-87.84922065,38.44272901
693,Warren,Illinois,-90.6147432,40.84925021
694,Washington,Illinois,-89.40982703,38.35309213
695,Wayne,Illinois,-88.42586459,38.42955355
696,White,Illinois,-88.17657461,38.08706198
699,Williamson,Illinois,-88.92994027,37.73033511
701,Woodford,Illinois,-89.20973757,40.78579374
706,Blackford,Indiana,-85.32499702,40.47388153
710,Cass,Indiana,-86.34830753,40.76135835
712,Clay,Indiana,-87.11723506,39.39561833
714,Crawford,Indiana,-86.44518825,38.28814402
715,Daviess,Indiana,-87.07185406,38.70186039
720,Dubois,Indiana,-86.87924170000002,38.36597551
724,Fountain,Indiana,-87.24217689,40.12361933
726,Fulton,Indiana,-86.26252745,41.0469907
727,Gibson,Indiana,-87.58054938,38.30393723
728,Grant,Indiana,-85.65468702,40.51587228
729,Greene,Indiana,-86.96223202,39.03630547
739,Jay,Indiana,-85.00576229,40.43781032
740,Jefferson,Indiana,-85.43633383,38.78576239
743,Knox,Indiana,-87.4194665,38.68861576
745,LaGrange,Indiana,-85.42674232,41.64232188
752,Martin,Indiana,-86.80373186,38.7099921
760,Orange,Indiana,-86.49523093,38.54118920000001
762,Parke,Indiana,-87.20375833,39.77202286
763,Perry,Indiana,-86.63741946,38.07809328
764,Pike,Indiana,-87.23574907,38.40112197
766,Posey,Indiana,-87.86480429,38.02097333
767,Pulaski,Indiana,-86.69890683,41.04166107
769,Randolph,Indiana,-85.01139319,40.15734772
770,Ripley,Indiana,-85.26212744,39.10235626
771,Rush,Indiana,-85.4655599,39.62002287
775,Spencer,Indiana,-87.0079644,38.01519732
776,Starke,Indiana,-86.64686895,41.27890281
778,Sullivan,Indiana,-87.41414469,39.08952258
779,Switzerland,Indiana,-85.03022429,38.82767338
781,Tipton,Indiana,-86.05234925,40.31123252
783,Vanderburgh,Indiana,-87.58763124,38.02658833
784,Vermillion,Indiana,-87.46160542,39.8523352
785,Vigo,Indiana,-87.39169027,39.42944561
786,Wabash,Indiana,-85.79328272,40.84704239
788,Warrick,Indiana,-87.2716085,38.08922676
791,Wells,Indiana,-85.22132966,40.72934187
792,White,Indiana,-86.86492015,40.74911165
794,Adair,Iowa,-94.47105874,41.33075609
795,Adams,Iowa,-94.69932645,41.02903567
796,Allamakee,Iowa,-91.37860922,43.28383218
797,Appanoose,Iowa,-92.86865906,40.74324454
798,Audubon,Iowa,-94.90581859,41.6844628
800,Black Hawk,Iowa,-92.30524729,42.4704581
802,Bremer,Iowa,-92.31795937,42.77461496
803,Buchanan,Iowa,-91.83510825,42.4709188
804,Buena Vista,Iowa,-95.15100162,42.73545875
805,Butler,Iowa,-92.79015971,42.73172833
806,Calhoun,Iowa,-94.64046046,42.38521079
807,Carroll,Iowa,-94.86032705,42.03617207
808,Cass,Iowa,-94.92792482,41.33149454
809,Cedar,Iowa,-91.13246684,41.77233777
810,Cerro Gordo,Iowa,-93.2612239,43.08177563
811,Cherokee,Iowa,-95.62389402,42.73538914
812,Chickasaw,Iowa,-92.31773347,43.06001295
813,Clarke,Iowa,-93.78499767,41.02868181
815,Clayton,Iowa,-91.34133693,42.84443388
817,Crawford,Iowa,-95.3819718,42.03718237
819,Davis,Iowa,-92.41005468,40.74773536
820,Decatur,Iowa,-93.78645949,40.73742757
821,Delaware,Iowa,-91.3664492,42.47104597
824,Dubuque,Iowa,-90.88181925,42.46815349
825,Emmet,Iowa,-94.67858943,43.37782951
826,Fayette,Iowa,-91.84412309999999,42.86271799
827,Floyd,Iowa,-92.78940097,43.06000529999999
828,Franklin,Iowa,-93.26256925,42.73270384
829,Fremont,Iowa,-95.60129045,40.74542720000001
830,Greene,Iowa,-94.39658081,42.03614551
831,Grundy,Iowa,-92.78829551,42.40183723
833,Hamilton,Iowa,-93.70197703,42.38382428
834,Hancock,Iowa,-93.73454884,43.08178477
835,Hardin,Iowa,-93.23654611,42.38353877
837,Henry,Iowa,-91.54436349,40.98767962
838,Howard,Iowa,-92.31702714,43.35671042
839,Humboldt,Iowa,-94.20722537,42.7764426
840,Ida,Iowa,-95.51355387,42.38696136
841,Iowa,Iowa,-92.0643373,41.68630265
842,Jackson,Iowa,-90.57354837,42.17178824
844,Jefferson,Iowa,-91.94849466,41.03192394
847,Keokuk,Iowa,-92.1785067,41.33649833
848,Kossuth,Iowa,-94.20691791,43.20405458
851,Louisa,Iowa,-91.26102611,41.21842119
852,Lucas,Iowa,-93.32780803,41.02958964
853,Lyon,Iowa,-96.20926845,43.38107862
857,Marshall,Iowa,-92.99908190000001,42.03586837
859,Mitchell,Iowa,-92.78887719,43.35638371
860,Monona,Iowa,-95.95743843,42.05220391
861,Monroe,Iowa,-92.8690667,41.02988815
862,Montgomery,Iowa,-95.15642896,41.03018714
864,O'Brien,Iowa,-95.62474482,43.08310673
865,Osceola,Iowa,-95.62422844,43.37824276
866,Page,Iowa,-95.1497813,40.7393172
867,Palo Alto,Iowa,-94.67824621,43.08193849
868,Plymouth,Iowa,-96.21366621,42.737633
869,Pocahontas,Iowa,-94.67862564,42.73420133
872,Poweshiek,Iowa,-92.53155731,41.68625425
873,Ringgold,Iowa,-94.24368535,40.73518949
874,Sac,Iowa,-95.10547892,42.38624071
876,Shelby,Iowa,-95.31015553,41.6850066
877,Sioux,Iowa,-96.17675679999999,43.08221074
879,Tama,Iowa,-92.53266945,42.07991767
880,Taylor,Iowa,-94.69778563,40.73710579
881,Union,Iowa,-94.24234847,41.0277278
882,Van Buren,Iowa,-91.95017958,40.75326764
883,Wapello,Iowa,-92.40954728,41.03064984
886,Wayne,Iowa,-93.32752197,40.73969028
887,Webster,Iowa,-94.17987389,42.42853483
888,Winnebago,Iowa,-93.73407298,43.37751174
889,Winneshiek,Iowa,-91.84422722,43.29094334
890,Woodbury,Iowa,-96.0459439,42.38979414
891,Worth,Iowa,-93.26087602,43.37750768
892,Wright,Iowa,-93.73515113,42.73305373
893,Allen,Kansas,-95.30030847,37.88582951
894,Anderson,Kansas,-95.29272815,38.21413251
896,Barber,Kansas,-98.68460053,37.2288586
897,Barton,Kansas,-98.75636726,38.47889676
898,Bourbon,Kansas,-94.84865997,37.85508555
899,Brown,Kansas,-95.56421698,39.82652589
901,Chase,Kansas,-96.59563862,38.30292938
902,Chautauqua,Kansas,-96.2454192,37.14994405
903,Cherokee,Kansas,-94.8462897,37.16928494
904,Cheyenne,Kansas,-101.7318201,39.78580976
905,Clark,Kansas,-99.81883015,37.23577007
906,Clay,Kansas,-97.16518128,39.34948772
907,Cloud,Kansas,-97.64925343,39.48028352
908,Coffey,Kansas,-95.73379515,38.2365018
909,Comanche,Kansas,-99.27113247,37.19114520000001
911,Crawford,Kansas,-94.85245778,37.50675523
912,Decatur,Kansas,-100.45940809999999,39.78468441
913,Dickinson,Kansas,-97.15532383,38.86600962
916,Edwards,Kansas,-99.31263309,37.88735543
917,Elk,Kansas,-96.24369667,37.45338105
918,Ellis,Kansas,-99.31751551,38.91458712
919,Ellsworth,Kansas,-98.20462799,38.69677695
920,Finney,Kansas,-100.73819379999999,38.04340344
921,Ford,Kansas,-99.88825298,37.69200114
923,Geary,Kansas,-96.7577178,38.99871131
924,Gove,Kansas,-100.4829321,38.91588178
925,Graham,Kansas,-99.88332493,39.34987223
926,Grant,Kansas,-101.3079758,37.56227336
927,Gray,Kansas,-100.4369088,37.73836671
928,Greeley,Kansas,-101.8061079,38.4808095
929,Greenwood,Kansas,-96.23250453,37.8774388
930,Hamilton,Kansas,-101.7921066,37.99978709
931,Harper,Kansas,-98.07578384,37.19175361
933,Haskell,Kansas,-100.8710738,37.562039399999996
934,Hodgeman,Kansas,-99.89829881,38.08780079
935,Jackson,Kansas,-95.79356799,39.41673394
936,Jefferson,Kansas,-95.38289232,39.2347941
937,Jewell,Kansas,-98.21820662,39.78470589
939,Kearny,Kansas,-101.32168100000001,38.00017981
940,Kingman,Kansas,-98.13638678,37.55909527
941,Kiowa,Kansas,-99.2856537,37.55848695
942,Labette,Kansas,-95.29849679,37.19113093
943,Lane,Kansas,-100.46607540000001,38.48119447
945,Lincoln,Kansas,-98.20756994,39.04549684
947,Logan,Kansas,-101.148475,38.91735806
948,Lyon,Kansas,-96.15275715,38.45576156
949,McPherson,Kansas,-97.64769869,38.39184858
950,Marion,Kansas,-97.09852509999999,38.35855394
951,Marshall,Kansas,-96.52278974,39.78359669
952,Meade,Kansas,-100.36483100000001,37.23859987
954,Mitchell,Kansas,-98.20906732,39.39331582
955,Montgomery,Kansas,-95.74329258,37.19236568
956,Morris,Kansas,-96.65128437,38.68827511
957,Morton,Kansas,-101.79925190000002,37.19141121
958,Nemaha,Kansas,-96.01392079,39.78345387
959,Neosho,Kansas,-95.30670046,37.55862897
960,Ness,Kansas,-99.91547333,38.47974157
961,Norton,Kansas,-99.90286639,39.78443827
962,Osage,Kansas,-95.72707998,38.65235984
963,Osborne,Kansas,-98.76753828,39.3503437
964,Ottawa,Kansas,-97.65020313,39.13237408
965,Pawnee,Kansas,-99.23692334,38.18108732
966,Phillips,Kansas,-99.34668865,39.78465501
967,Pottawatomie,Kansas,-96.34564657,39.37925655
968,Pratt,Kansas,-98.73922153,37.64780729
969,Rawlins,Kansas,-101.07616170000001,39.78525843
970,Reno,Kansas,-98.08607292,37.95230263
971,Republic,Kansas,-97.65036709,39.82799632
972,Rice,Kansas,-98.19992118,38.34616184
973,Riley,Kansas,-96.73420026,39.28935726
974,Rooks,Kansas,-99.32484567,39.35022773
975,Rush,Kansas,-99.30863983,38.52275276
976,Russell,Kansas,-98.76254297,38.91462787
977,Saline,Kansas,-97.65185177,38.78369175
978,Scott,Kansas,-100.90665390000001,38.48222076
980,Seward,Kansas,-100.85072009999999,37.19324632
981,Shawnee,Kansas,-95.75572640000001,39.04100763
982,Sheridan,Kansas,-100.44182590000001,39.35018161
983,Sherman,Kansas,-101.71976240000001,39.35147699
984,Smith,Kansas,-98.78566062,39.78516566
985,Stafford,Kansas,-98.71762001,38.03100851
986,Stanton,Kansas,-101.78435340000001,37.56304714
987,Stevens,Kansas,-101.3118967,37.1923008
989,Thomas,Kansas,-101.0553705,39.35107575
990,Trego,Kansas,-99.87284448,38.91467218
991,Wabaunsee,Kansas,-96.20350509,38.95471985
992,Wallace,Kansas,-101.76388759999999,38.91686134
993,Washington,Kansas,-97.08753229999999,39.78420784
994,Wichita,Kansas,-101.3471509,38.48178252
995,Wilson,Kansas,-95.74323255,37.55937174
996,Woodson,Kansas,-95.74006277,37.8865336
998,Adair,Kentucky,-85.28129668,37.10459774
1004,Bell,Kentucky,-83.67766671,36.73355174
1008,Boyle,Kentucky,-84.8633779,37.62680923
1010,Breathitt,Kentucky,-83.31959161,37.52333168
1011,Breckinridge,Kentucky,-86.42885017,37.77377239
1014,Caldwell,Kentucky,-87.86948214,37.14749129
1015,Calloway,Kentucky,-88.2731593,36.62093411
1017,Carlisle,Kentucky,-88.96692220000001,36.85372876
1018,Carroll,Kentucky,-85.12601074,38.66599534
1020,Casey,Kentucky,-84.92726209,37.32533118
1021,Christian,Kentucky,-87.49055367,36.89267803
1023,Clay,Kentucky,-83.712575,37.16451126
1024,Clinton,Kentucky,-85.13377529,36.72581156
1025,Crittenden,Kentucky,-88.08826090000002,37.35839237
1026,Cumberland,Kentucky,-85.39050034,36.78926125
1027,Daviess,Kentucky,-87.09019479999998,37.73028906
1029,Elliott,Kentucky,-83.09771563,38.11624059
1030,Estill,Kentucky,-83.95956369,37.69241417
1032,Fleming,Kentucky,-83.69657514,38.36758311
1033,Floyd,Kentucky,-82.74750924,37.56213922
1035,Fulton,Kentucky,-89.20140068,36.55238827
1036,Gallatin,Kentucky,-84.8558382,38.75398691
1037,Garrard,Kentucky,-84.53289319,37.638866799999995
1040,Grayson,Kentucky,-86.34248968,37.46231118
1041,Green,Kentucky,-85.5540745,37.26484328
1043,Hancock,Kentucky,-86.78280584,37.83766422
1045,Harlan,Kentucky,-83.21899516,36.85699301
1046,Harrison,Kentucky,-84.32869741,38.44188174
1047,Hart,Kentucky,-85.88461055,37.29943898
1048,Henderson,Kentucky,-87.57392021,37.79344553
1050,Hickman,Kentucky,-88.97875928,36.67948079999999
1051,Hopkins,Kentucky,-87.54670406,37.30939025
1052,Jackson,Kentucky,-83.99825483,37.41866422
1055,Johnson,Kentucky,-82.8264322,37.85106355
1057,Knott,Kentucky,-82.94981134,37.35388197
1058,Knox,Kentucky,-83.85403396,36.89225732
1060,Laurel,Kentucky,-84.11321779,37.10975748
1061,Lawrence,Kentucky,-82.72882223,38.07136018
1062,Lee,Kentucky,-83.71513901,37.59645942
1063,Leslie,Kentucky,-83.37999606,37.09246661
1064,Letcher,Kentucky,-82.85346474,37.12306748
1065,Lewis,Kentucky,-83.37735618,38.53184419
1066,Lincoln,Kentucky,-84.6565327,37.45475628
1067,Livingston,Kentucky,-88.34797529,37.21137452
1068,Logan,Kentucky,-86.877635,36.85949479
1069,Lyon,Kentucky,-88.07886257,37.02080035
1071,McCreary,Kentucky,-84.48102924,36.73874143
1072,McLean,Kentucky,-87.26803443,37.5301951
1074,Magoffin,Kentucky,-83.0657714,37.70820545
1075,Marion,Kentucky,-85.26898542,37.55218078
1076,Marshall,Kentucky,-88.32803576,36.88007070000001
1077,Martin,Kentucky,-82.51247478,37.79990579
1081,Mercer,Kentucky,-84.87488475,37.81474237
1082,Metcalfe,Kentucky,-85.63123699,36.99459295
1083,Monroe,Kentucky,-85.71596443,36.71225341
1085,Morgan,Kentucky,-83.25558245,37.92465657
1086,Muhlenberg,Kentucky,-87.14632053,37.21425819
1088,Nicholas,Kentucky,-84.01889177,38.33342292
1089,Ohio,Kentucky,-86.85368087,37.47751843
1091,Owen,Kentucky,-84.82404619,38.51679143
1092,Owsley,Kentucky,-83.68811419,37.42823949
1094,Perry,Kentucky,-83.22922731,37.25023553
1095,Pike,Kentucky,-82.39487445,37.47088263
1096,Powell,Kentucky,-83.82553961,37.83218794
1097,Pulaski,Kentucky,-84.57629079,37.10466131
1098,Robertson,Kentucky,-84.05055616,38.51923469
1099,Rockcastle,Kentucky,-84.31176452,37.36642393
1100,Rowan,Kentucky,-83.42088935,38.19484205
1101,Russell,Kentucky,-85.06070117,36.99308373
1104,Simpson,Kentucky,-86.58047435,36.74058474
1106,Taylor,Kentucky,-85.3329931,37.3677562
1107,Todd,Kentucky,-87.17878374,36.8381152
1108,Trigg,Kentucky,-87.87333656,36.80767017
1109,Trimble,Kentucky,-85.33775972,38.61056487
1110,Union,Kentucky,-87.94300009,37.66166713
1112,Washington,Kentucky,-85.17407732,37.75599461
1113,Wayne,Kentucky,-84.8251971,36.80310688
1114,Webster,Kentucky,-87.67989953,37.52168356
1115,Whitley,Kentucky,-84.14541217,36.75700531
1116,Wolfe,Kentucky,-83.49303612,37.73941626
1119,Allen,Louisiana,-92.82442028,30.65385745
1120,Ascension,Louisiana,-90.91328409999998,30.20406249
1121,Assumption,Louisiana,-91.06461642,29.89946234
1122,Avoyelles,Louisiana,-92.00079449,31.07796211
1124,Bienville,Louisiana,-93.05398492,32.34569994
1128,Caldwell,Louisiana,-92.11752148,32.0902519
1130,Catahoula,Louisiana,-91.84526385,31.66778967
1131,Claiborne,Louisiana,-92.99526883,32.82308512
1132,Concordia,Louisiana,-91.63814433,31.44817835
1134,East Baton Rouge,Louisiana,-91.09777565,30.53842039
1135,East Carroll,Louisiana,-91.23425694,32.73926954
1136,East Feliciana,Louisiana,-91.04976723,30.84425359
1137,Evangeline,Louisiana,-92.39915924,30.72985248
1138,Franklin,Louisiana,-91.67589857,32.13675181
1139,Grant,Louisiana,-92.56124347,31.59882456
1141,Iberville,Louisiana,-91.3499598,30.25734305
1142,Jackson,Louisiana,-92.55692092,32.30251776
1146,Lafourche,Louisiana,-90.40976986,29.52470226
1147,LaSalle,Louisiana,-92.15907765,31.67884782
1149,Livingston,Louisiana,-90.73061664,30.44143993
1150,Madison,Louisiana,-91.23973355,32.36918118
1152,Natchitoches,Louisiana,-93.09816516,31.72321584
1156,Pointe Coupee,Louisiana,-91.60209535,30.71409502
1157,Rapides,Louisiana,-92.52997303,31.19778499
1158,Red River,Louisiana,-93.34213308,32.09530039
1159,Richland,Louisiana,-91.76634876,32.41391005
1160,Sabine,Louisiana,-93.55433981,31.56388699
1163,St. Helena,Louisiana,-90.71013176,30.82210324
1171,Tensas,Louisiana,-91.32915234,32.00760749
1172,Terrebonne,Louisiana,-90.82626855,29.37343766
1178,West Baton Rouge,Louisiana,-91.30989571,30.46058217
1179,West Carroll,Louisiana,-91.461201,32.78550125
1180,West Feliciana,Louisiana,-91.41485379999999,30.87882871
1181,Winn,Louisiana,-92.63789413,31.94449367
1183,Aroostook,Maine,-68.59841248,46.65926321
1185,Franklin,Maine,-70.44381045,44.97330019
1186,Hancock,Maine,-68.38401854,44.59816444
1187,Kennebec,Maine,-69.76738544,44.40759555
1188,Knox,Maine,-69.10529169,44.11486325
1189,Lincoln,Maine,-69.54227124,44.05996956
1190,Oxford,Maine,-70.75682123,44.49952995
1191,Penobscot,Maine,-68.65020455,45.40194593
1192,Piscataquis,Maine,-69.2860223,45.83839062
1194,Somerset,Maine,-69.95995554,45.51229767
1195,Waldo,Maine,-69.12061935,44.4858305
1196,Washington,Maine,-67.62813524,45.01607142
1198,Allegany,Maryland,-78.69280486,39.62357628
1202,Caroline,Maryland,-75.82904158,38.87172293
1208,Garrett,Maryland,-79.27355126,39.52786077
1211,Kent,Maryland,-76.04741541,39.24976208
1223,Berkshire,Massachusetts,-73.20524838,42.37428441
1225,Dukes,Massachusetts,-70.68763497,41.40674725
1227,Franklin,Massachusetts,-72.58602547,42.58119713
1228,Hampden,Massachusetts,-72.63235561,42.13440424
1229,Hampshire,Massachusetts,-72.65898478,42.33997957
1231,Nantucket,Massachusetts,-70.08774729,41.2942019
1236,Alcona,Michigan,-83.59507875,44.6846864
1237,Alger,Michigan,-86.60260122,46.41292944
1239,Alpena,Michigan,-83.62212411,45.03477666
1240,Antrim,Michigan,-85.15503082,44.99690221
1241,Arenac,Michigan,-83.89277559,44.0636262
1242,Baraga,Michigan,-88.36363591,46.6720582
1243,Barry,Michigan,-85.30834519,42.59513984
1245,Benzie,Michigan,-86.01608482,44.63899297
1250,Charlevoix,Michigan,-85.19614053,45.37790017
1251,Cheboygan,Michigan,-84.50122149,45.44787015
1252,Chippewa,Michigan,-84.54353449,46.29552653
1253,Clare,Michigan,-84.84819859999998,43.98794227
1254,Clinton,Michigan,-84.60145248,42.94400871
1255,Crawford,Michigan,-84.61006219,44.68255561
1256,Delta,Michigan,-86.9080745,45.90484910000001
1258,Eaton,Michigan,-84.83740035,42.59599185
1259,Emmet,Michigan,-84.89083249,45.52625509
1261,Gladwin,Michigan,-84.38774817,43.98901072
1262,Gogebic,Michigan,-89.69377193,46.40862701
1263,Grand Traverse,Michigan,-85.55585247,44.69565625
1265,Hillsdale,Michigan,-84.59312019,41.88753639
1266,Houghton,Michigan,-88.68495385,46.89988536
1267,Huron,Michigan,-83.04078453,43.83353985
1268,Ingham,Michigan,-84.37472069,42.59716886
1270,Iosco,Michigan,-83.63484895,44.35486835
1271,Iron,Michigan,-88.53136251,46.20974132
1273,Jackson,Michigan,-84.42258681,42.24807035
1275,Kalkaska,Michigan,-85.09085699,44.68512729
1277,Keweenaw,Michigan,-88.41434263,47.63197653
1278,Lake,Michigan,-85.802173,43.99050893
1280,Leelanau,Michigan,-85.80150326,44.94430054
1283,Luce,Michigan,-85.54471223,46.47227431
1284,Mackinac,Michigan,-85.04980537,46.07028979
1286,Manistee,Michigan,-86.05626916,44.33352407
1287,Marquette,Michigan,-87.64043701,46.4338914
1288,Mason,Michigan,-86.24988902,43.99509218
1292,Missaukee,Michigan,-85.09256478,44.33772443
1295,Montmorency,Michigan,-84.12696227,45.0275929
1297,Newaygo,Michigan,-85.80070107,43.554373999999996
1299,Oceana,Michigan,-86.26726673,43.64124435
1300,Ogemaw,Michigan,-84.12725175,44.33481032
1301,Ontonagon,Michigan,-89.31390481,46.665226200000006
1302,Osceola,Michigan,-85.32566756,43.98992088
1303,Oscoda,Michigan,-84.12939244,44.68192279
1304,Otsego,Michigan,-84.59898295,45.02085831
1306,Presque Isle,Michigan,-83.91498656,45.34018577
1307,Roscommon,Michigan,-84.61067651,44.33473082
1311,Sanilac,Michigan,-82.82055898,43.42406072
1312,Schoolcraft,Michigan,-86.19972234,46.19235734
1313,Shiawassee,Michigan,-84.14585902,42.95392800000001
1314,Tuscola,Michigan,-83.41897025,43.46606813
1315,Van Buren,Michigan,-86.01939087,42.25190229
1318,Wexford,Michigan,-85.57712739,44.33853602
1319,Aitkin,Minnesota,-93.41168259999999,46.60962049
1321,Becker,Minnesota,-95.67158144,46.93479392
1322,Beltrami,Minnesota,-94.93732139,47.97373527
1324,Big Stone,Minnesota,-96.41403739,45.42712824
1327,Carlton,Minnesota,-92.67601019,46.59180601
1329,Cass,Minnesota,-94.32603968,46.95043611
1330,Chippewa,Minnesota,-95.56403693,45.02343421
1333,Clearwater,Minnesota,-95.37790562,47.57992111
1334,Cook,Minnesota,-90.52629546,47.90504893
1335,Cottonwood,Minnesota,-95.18138802,44.00715262
1336,Crow Wing,Minnesota,-94.06755609,46.48096553
1339,Douglas,Minnesota,-95.45335469,45.93348491
1340,Faribault,Minnesota,-93.94787458,43.67381499
1342,Freeborn,Minnesota,-93.34884422,43.67385583
1344,Grant,Minnesota,-96.01139609,45.93424769
1346,Houston,Minnesota,-91.49143057,43.67129565
1347,Hubbard,Minnesota,-94.91693868,47.10778564
1349,Itasca,Minnesota,-93.63092229,47.51009045
1350,Jackson,Minnesota,-95.15398258,43.67423373
1351,Kanabec,Minnesota,-93.29275192,45.9459309
1352,Kandiyohi,Minnesota,-95.00586446,45.1526059
1353,Kittson,Minnesota,-96.78317184,48.77754106
1354,Koochiching,Minnesota,-93.78352843,48.24539665
1355,Lac qui Parle,Minnesota,-96.17488219,44.9973857
1356,Lake,Minnesota,-91.44557998,47.64270764
1357,Lake of the Woods,Minnesota,-94.90274472,48.77217001
1359,Lincoln,Minnesota,-96.26688165,44.41311883
1360,Lyon,Minnesota,-95.83806103,44.41327865
1362,Mahnomen,Minnesota,-95.80921485,47.32557075
1363,Marshall,Minnesota,-96.37017407,48.35825983
1364,Martin,Minnesota,-94.55099908,43.67429718
1365,Meeker,Minnesota,-94.52839455,45.12328869
1366,Mille Lacs,Minnesota,-93.63236823,45.93705297
1367,Morrison,Minnesota,-94.27341528,46.01265363
1369,Murray,Minnesota,-95.76328482,44.02216709
1371,Nobles,Minnesota,-95.75329576,43.67434621
1372,Norman,Minnesota,-96.45620947,47.32628443
1374,Otter Tail,Minnesota,-95.70835255,46.40846929
1375,Pennington,Minnesota,-96.0370814,48.06642577
1376,Pine,Minnesota,-92.74070188,46.12105238
1377,Pipestone,Minnesota,-96.25841142,44.02301619
1378,Polk,Minnesota,-96.40134647,47.77372465
1379,Pope,Minnesota,-95.44451209,45.58606667
1381,Red Lake,Minnesota,-96.09561104,47.87197525
1382,Redwood,Minnesota,-95.25207021,44.40555844
1383,Renville,Minnesota,-94.94553734,44.72836381
1385,Rock,Minnesota,-96.25296832,43.67482683
1386,Roseau,Minnesota,-95.81079919,48.77501878
1387,St. Louis,Minnesota,-92.46879855,47.604840700000004
1390,Sibley,Minnesota,-94.23164924,44.5796592
1393,Stevens,Minnesota,-96.00163705,45.58613007
1394,Swift,Minnesota,-95.68264092,45.2829032
1395,Todd,Minnesota,-94.89785296,46.06996226
1396,Traverse,Minnesota,-96.47062949,45.77298854
1398,Wadena,Minnesota,-94.96968506,46.58589171
1399,Waseca,Minnesota,-93.58720034,44.02211116
1401,Watonwan,Minnesota,-94.61413846,43.97823903
1403,Winona,Minnesota,-91.78081305,43.98772283
1405,Yellow Medicine,Minnesota,-95.86842453,44.71710183
1406,Adams,Mississippi,-91.35326037,31.47669768
1408,Amite,Mississippi,-90.80501621,31.17467303
1409,Attala,Mississippi,-89.57838564,33.08658803
1410,Benton,Mississippi,-89.18945516,34.81681228
1412,Calhoun,Mississippi,-89.33686647,33.93683395
1413,Carroll,Mississippi,-89.91994479,33.44834567
1414,Chickasaw,Mississippi,-88.9481545,33.91983202
1415,Choctaw,Mississippi,-89.24809382,33.34598242
1416,Claiborne,Mississippi,-90.90702196,31.97061673
1417,Clarke,Mississippi,-88.68896219999998,32.04158545
1419,Coahoma,Mississippi,-90.60415045,34.22772299
1424,Franklin,Mississippi,-90.89672989,31.47786634
1425,George,Mississippi,-88.64436789,30.86259065
1426,Greene,Mississippi,-88.63922281,31.21444233
1427,Grenada,Mississippi,-89.80245083,33.77036166
1428,Hancock,Mississippi,-89.48851033,30.41830223
1429,Harrison,Mississippi,-89.12467576,30.51359752
1432,Humphreys,Mississippi,-90.52252707,33.12825718
1433,Issaquena,Mississippi,-90.97392828,32.72531359
1435,Jackson,Mississippi,-88.64184064,30.54020656
1437,Jefferson,Mississippi,-91.03764977,31.73397872
1438,Jefferson Davis,Mississippi,-89.82670990000004,31.56884708
1440,Kemper,Mississippi,-88.64105766,32.75462946
1441,Lafayette,Mississippi,-89.48490961,34.35687874
1443,Lauderdale,Mississippi,-88.66229662,32.40419769
1444,Lawrence,Mississippi,-90.10841127,31.55147224
1445,Leake,Mississippi,-89.52402044,32.7536828
1447,Leflore,Mississippi,-90.29900733,33.55545125
1451,Marion,Mississippi,-89.8209217,31.23132643
1453,Monroe,Mississippi,-88.4808438,33.89236763
1454,Montgomery,Mississippi,-89.61729103,33.49419589
1455,Neshoba,Mississippi,-89.11726492,32.75339664
1456,Newton,Mississippi,-89.11843336,32.40021118
1457,Noxubee,Mississippi,-88.56949061,33.11009499
1458,Oktibbeha,Mississippi,-88.87905132,33.42491685
1459,Panola,Mississippi,-89.95064249,34.36398677
1462,Pike,Mississippi,-90.40392572,31.17507789
1465,Quitman,Mississippi,-90.28908,34.25157572
1467,Scott,Mississippi,-89.53789439,32.406704100000006
1468,Sharkey,Mississippi,-90.81595379999999,32.88149103
1470,Smith,Mississippi,-89.50644846,32.01744532
1471,Stone,Mississippi,-89.11547539,30.79187949
1473,Tallahatchie,Mississippi,-90.1729398,33.95339918
1475,Tippah,Mississippi,-88.90988194,34.76872156
1476,Tishomingo,Mississippi,-88.23917219,34.74023475
1478,Union,Mississippi,-89.00776006,34.49162015
1479,Walthall,Mississippi,-90.10446654,31.14971548
1481,Washington,Mississippi,-90.94196237,33.28392041
1482,Wayne,Mississippi,-88.69573913,31.64135687
1483,Webster,Mississippi,-89.28392912,33.61300486
1484,Wilkinson,Mississippi,-91.31018819,31.16078225
1485,Winston,Mississippi,-89.03391385,33.08747908
1486,Yalobusha,Mississippi,-89.70762049999998,34.02824175
1488,Adair,Missouri,-92.60078167,40.19058551
1490,Atchison,Missouri,-95.42970639,40.43238737
1491,Audrain,Missouri,-91.84242683,39.215877
1492,Barry,Missouri,-93.82919888,36.70978521
1493,Barton,Missouri,-94.34757022,37.50207671
1495,Benton,Missouri,-93.28756116,38.29503305
1499,Butler,Missouri,-90.40421163,36.71462476
1501,Callaway,Missouri,-91.92186505,38.83674754
1502,Camden,Missouri,-92.76083747,38.02199522
1504,Carroll,Missouri,-93.50626255,39.42762566
1505,Carter,Missouri,-90.96051322,36.94160441
1507,Cedar,Missouri,-93.85445441,37.72391475
1508,Chariton,Missouri,-92.9629191,39.51499357
1509,Christian,Missouri,-93.18537118,36.9711783
1513,Cole,Missouri,-92.27860244,38.50455671
1515,Crawford,Missouri,-91.30528104,37.97663738
1516,Dade,Missouri,-93.8503345,37.431814
1517,Dallas,Missouri,-93.02127031,37.681135499999996
1518,Daviess,Missouri,-93.98519678,39.96145298
1520,Dent,Missouri,-91.50790473,37.60663134
1521,Douglas,Missouri,-92.49905109,36.9325593
1522,Dunklin,Missouri,-90.09122243,36.27167174
1524,Gasconade,Missouri,-91.50847147,38.43947277
1525,Gentry,Missouri,-94.40944419,40.21097916
1526,Greene,Missouri,-93.34230916,37.2575872
1527,Grundy,Missouri,-93.56509276,40.11406587
1528,Harrison,Missouri,-93.99222144,40.35570088
1529,Henry,Missouri,-93.79293734,38.38482826
1530,Hickory,Missouri,-93.3203037,37.94163617
1531,Holt,Missouri,-95.21638879999999,40.09799248
1533,Howell,Missouri,-91.88683935,36.77383887
1534,Iron,Missouri,-90.7735296,37.55487945
1539,Knox,Missouri,-92.14780832,40.12699751
1540,Laclede,Missouri,-92.5888493,37.65896829
1542,Lawrence,Missouri,-93.83293097,37.10626634
1543,Lewis,Missouri,-91.72070156,40.09673161
1545,Linn,Missouri,-93.10704106,39.87001769
1546,Livingston,Missouri,-93.54645978,39.78110272
1547,McDonald,Missouri,-94.34867205,36.62869595
1548,Macon,Missouri,-92.56453089,39.83049768
1549,Madison,Missouri,-90.34671429999999,37.47865134
1550,Maries,Missouri,-91.92249662,38.16193985
1551,Marion,Missouri,-91.62203062,39.80601912
1552,Mercer,Missouri,-93.56829590000001,40.42212303
1553,Miller,Missouri,-92.42610898,38.21450288
1554,Mississippi,Missouri,-89.29505753,36.82516239
1555,Moniteau,Missouri,-92.57976951,38.63571781
1556,Monroe,Missouri,-92.00043978,39.49593978
1557,Montgomery,Missouri,-91.47000721,38.94022054
1558,Morgan,Missouri,-92.88791859,38.4181765
1559,New Madrid,Missouri,-89.66070007,36.59666326
1561,Nodaway,Missouri,-94.88133008,40.36079813
1562,Oregon,Missouri,-91.4033755,36.68710164
1563,Osage,Missouri,-91.8613635,38.46036182
1564,Ozark,Missouri,-92.44459066,36.64916339
1565,Pemiscot,Missouri,-89.78742322,36.2130572
1566,Perry,Missouri,-89.82741088,37.70660776
1567,Pettis,Missouri,-93.28471706,38.72798918
1568,Phelps,Missouri,-91.79351727,37.87736118
1569,Pike,Missouri,-91.16980779,39.34310674
1571,Polk,Missouri,-93.39828174,37.616229600000004
1572,Pulaski,Missouri,-92.20783203,37.82462075
1573,Putnam,Missouri,-93.02042674,40.47942497
1577,Reynolds,Missouri,-90.97009925,37.36085952
1578,Ripley,Missouri,-90.85990261,36.65460667
1580,St. Clair,Missouri,-93.77631447,38.03699437
1581,Ste. Genevieve,Missouri,-90.1949941,37.89090059
1584,Saline,Missouri,-93.20259964,39.13734288
1585,Schuyler,Missouri,-92.52311943,40.46921489
1586,Scotland,Missouri,-92.14709064,40.45214695
1588,Shannon,Missouri,-91.40190382,37.15772072
1589,Shelby,Missouri,-92.07634971,39.79742518
1590,Stoddard,Missouri,-89.9444155,36.85571651
1591,Stone,Missouri,-93.45256475,36.75000327
1592,Sullivan,Missouri,-93.11150106,40.2099105
1593,Taney,Missouri,-93.04075153,36.65465345
1594,Texas,Missouri,-91.96564727,37.31728859
1595,Vernon,Missouri,-94.34127305,37.8457799
1597,Washington,Missouri,-90.87948158,37.96130078
1598,Wayne,Missouri,-90.46001416,37.11303869
1599,Webster,Missouri,-92.876329,37.2813734
1600,Worth,Missouri,-94.42328751,40.47945588
1601,Wright,Missouri,-92.46914488,37.27029221
1603,Beaverhead,Montana,-112.89846940000001,45.13434354
1604,Big Horn,Montana,-107.492347,45.42335905
1605,Blaine,Montana,-108.9582723,48.43175214
1606,Broadwater,Montana,-111.49558130000001,46.33277565
1607,Carbon,Montana,-109.0274047,45.22850116
1608,Carter,Montana,-104.53955359999999,45.5197966
1609,Cascade,Montana,-111.3467922,47.30797024
1610,Chouteau,Montana,-110.4353362,47.88084126
1611,Custer,Montana,-105.57375259999998,46.25319932
1612,Daniels,Montana,-105.54763429999998,48.78420029
1613,Dawson,Montana,-104.89444170000002,47.26584855
1614,Deer Lodge,Montana,-113.073353,46.05953325
1615,Fallon,Montana,-104.41835649999999,46.33478338
1616,Fergus,Montana,-109.2245206,47.26331584
1617,Flathead,Montana,-114.05205690000001,48.29575866
1618,Gallatin,Montana,-111.1692571,45.54486106
1619,Garfield,Montana,-107.0002351,47.27545948
1620,Glacier,Montana,-112.9934235,48.70513576
1621,Golden Valley,Montana,-109.17685220000001,46.3816474
1622,Granite,Montana,-113.4414186,46.40605220000001
1623,Hill,Montana,-110.1129252,48.62879827
1624,Jefferson,Montana,-112.094396,46.14907081
1625,Judith Basin,Montana,-110.26606880000001,47.04581276
1626,Lake,Montana,-114.0898013,47.64514965
1627,Lewis and Clark,Montana,-112.39469799999999,47.12610041
1628,Liberty,Montana,-111.02430700000001,48.56084317
1629,Lincoln,Montana,-115.4046155,48.54265777
1630,McCone,Montana,-105.79449939999999,47.64469406
1631,Madison,Montana,-111.9173017,45.30080065
1632,Meagher,Montana,-110.8898557,46.59907074
1633,Mineral,Montana,-115.00152390000001,47.15283992
1634,Missoula,Montana,-113.92135079999998,47.03728583
1635,Musselshell,Montana,-108.39498,46.49684637
1636,Park,Montana,-110.52643940000002,45.48965095
1637,Petroleum,Montana,-108.2508876,47.118246299999996
1638,Phillips,Montana,-107.9128511,48.25936577
1639,Pondera,Montana,-112.22527029999999,48.22773388
1640,Powder River,Montana,-105.636738,45.39617714
1641,Powell,Montana,-112.93591640000001,46.85538891
1642,Prairie,Montana,-105.379384,46.86048047
1643,Ravalli,Montana,-114.11891640000002,46.08520862
1644,Richland,Montana,-104.5610786,47.78668011
1645,Roosevelt,Montana,-105.00792679999999,48.29607488
1646,Rosebud,Montana,-106.72928799999998,46.23397237
1647,Sanders,Montana,-115.1329916,47.67657534
1648,Sheridan,Montana,-104.50382900000001,48.72085833
1649,Silver Bow,Montana,-112.6620092,45.90018933
1650,Stillwater,Montana,-109.3950061,45.67071407
1651,Sweet Grass,Montana,-109.9425686,45.81367654
1652,Teton,Montana,-112.24106880000001,47.83741052
1653,Toole,Montana,-111.69424140000001,48.65577551
1654,Treasure,Montana,-107.26665159999999,46.20973220000001
1655,Valley,Montana,-106.6669635,48.36435097
1656,Wheatland,Montana,-109.84646359999999,46.46652491
1657,Wibaux,Montana,-104.2510927,46.95925154
1658,Yellowstone,Montana,-108.26914860000001,45.93955949
1659,Adams,Nebraska,-98.50117804,40.52449420000001
1660,Antelope,Nebraska,-98.06662829999999,42.17695516
1661,Arthur,Nebraska,-101.6959559,41.56896142
1662,Banner,Nebraska,-103.7114332,41.54634427
1663,Blaine,Nebraska,-99.97677845,41.91311716
1664,Boone,Nebraska,-98.06737183,41.70759415
1665,Box Butte,Nebraska,-103.08788340000001,42.22079243
1666,Boyd,Nebraska,-98.76486568,42.899727399999996
1667,Brown,Nebraska,-99.92904055,42.43018907
1668,Buffalo,Nebraska,-99.07500296,40.85486962
1669,Burt,Nebraska,-96.32605633,41.85056773
1670,Butler,Nebraska,-97.13106306,41.22703692
1672,Cedar,Nebraska,-97.25311951,42.598885100000004
1673,Chase,Nebraska,-101.69780259999999,40.523719799999995
1674,Cherry,Nebraska,-101.1244332,42.54502621
1675,Cheyenne,Nebraska,-102.9941693,41.21999357
1676,Clay,Nebraska,-98.05126296,40.52439441
1677,Colfax,Nebraska,-97.0868542,41.57486951
1678,Cuming,Nebraska,-96.78730772,41.91637624
1679,Custer,Nebraska,-99.72805369,41.39374521
1680,Dakota,Nebraska,-96.56656425,42.39040144
1681,Dawes,Nebraska,-103.1313774,42.71985036
1682,Dawson,Nebraska,-99.82014609999999,40.87028216
1683,Deuel,Nebraska,-102.33333309999999,41.11168186
1684,Dixon,Nebraska,-96.86782408,42.49188363
1687,Dundy,Nebraska,-101.6876522,40.17638677
1688,Fillmore,Nebraska,-97.59646937,40.52458567
1689,Franklin,Nebraska,-98.95299073,40.17636348
1690,Frontier,Nebraska,-100.3924658,40.52993007
1691,Furnas,Nebraska,-99.91247454,40.17642064
1693,Garden,Nebraska,-102.3313973,41.61703149
1694,Garfield,Nebraska,-98.99111827,41.91428955
1695,Gosper,Nebraska,-99.83020279,40.51481965
1696,Grant,Nebraska,-101.740701,41.91528587
1697,Greeley,Nebraska,-98.52150266,41.56742671
1698,Hall,Nebraska,-98.50218293,40.87257079
1699,Hamilton,Nebraska,-98.02099117,40.87349452
1700,Harlan,Nebraska,-99.40438879,40.17658508
1701,Hayes,Nebraska,-101.0603568,40.52451972
1702,Hitchcock,Nebraska,-101.04164770000001,40.17609175
1703,Holt,Nebraska,-98.78402558,42.45522056
1704,Hooker,Nebraska,-101.1354293,41.91586243
1705,Howard,Nebraska,-98.5166499,41.2200529
1706,Jefferson,Nebraska,-97.142601,40.17584531
1707,Johnson,Nebraska,-96.26522753,40.39257596
1708,Kearney,Nebraska,-98.94877182,40.50663314
1709,Keith,Nebraska,-101.66201640000001,41.19930341
1710,Keya Paha,Nebraska,-99.71343729,42.87990694
1711,Kimball,Nebraska,-103.7148131,41.19774275
1712,Knox,Nebraska,-97.89178836,42.63758421
1714,Lincoln,Nebraska,-100.74753740000001,41.04658298
1715,Logan,Nebraska,-100.4817851,41.56650314
1716,Loup,Nebraska,-99.45440415,41.91371961
1717,McPherson,Nebraska,-101.05993620000001,41.56797682
1718,Madison,Nebraska,-97.6005481,41.91676024
1719,Merrick,Nebraska,-98.0374887,41.16624273
1720,Morrill,Nebraska,-103.0061405,41.71711774
1721,Nance,Nebraska,-97.99327291,41.39750195
1722,Nemaha,Nebraska,-95.85433992,40.38514847
1723,Nuckolls,Nebraska,-98.04743961,40.17637905
1724,Otoe,Nebraska,-96.13374142,40.64843556
1725,Pawnee,Nebraska,-96.23705437,40.13141096
1726,Perkins,Nebraska,-101.6502942,40.85082525
1727,Phelps,Nebraska,-99.41461667,40.51156033
1728,Pierce,Nebraska,-97.60122773,42.26434853
1729,Platte,Nebraska,-97.52144359,41.57246836
1730,Polk,Nebraska,-97.56630712,41.18813488
1731,Red Willow,Nebraska,-100.476998,40.17556879999999
1732,Richardson,Nebraska,-95.71755036,40.1247415
1733,Rock,Nebraska,-99.44832069,42.42252217
1734,Saline,Nebraska,-97.14085859,40.52418865
1737,Scotts Bluff,Nebraska,-103.70809859999999,41.85070896
1739,Sheridan,Nebraska,-102.4126613,42.50284406
1740,Sherman,Nebraska,-98.97588642,41.22045983
1741,Sioux,Nebraska,-103.7576544,42.48932059
1742,Stanton,Nebraska,-97.19394708,41.9169835
1743,Thayer,Nebraska,-97.59504381,40.17626377
1744,Thomas,Nebraska,-100.5556632,41.91358968
1745,Thurston,Nebraska,-96.54157099,42.15725356
1746,Valley,Nebraska,-98.98197724,41.56730777
1748,Wayne,Nebraska,-97.11926964,42.20934475
1749,Webster,Nebraska,-98.50019851,40.17642643
1750,Wheeler,Nebraska,-98.52798941,41.91482725
1751,York,Nebraska,-97.59710186,40.87272618
1752,Churchill,Nevada,-118.3394607,39.58105744
1755,Elko,Nevada,-115.3577619,41.14531606
1756,Esmeralda,Nevada,-117.63199990000001,37.78436681
1757,Eureka,Nevada,-116.26832040000001,39.98100864
1758,Humboldt,Nevada,-118.11094270000001,41.40692186
1759,Lander,Nevada,-117.03970749999999,39.933223299999995
1760,Lincoln,Nevada,-114.8790388,37.64268459
1762,Mineral,Nevada,-118.4344506,38.53841696
1764,Pershing,Nevada,-118.40056409999998,40.44003782
1765,Storey,Nevada,-119.5250207,39.44875482
1767,White Pine,Nevada,-114.89996599999999,39.44157041
1770,Carroll,New Hampshire,-71.20430216,43.87498583
1771,Cheshire,New Hampshire,-72.25311043,42.92015988
1772,Coos,New Hampshire,-71.30633239,44.69063265
1773,Grafton,New Hampshire,-71.82057197,43.93779815
1778,Sullivan,New Hampshire,-72.22203125,43.36094111
1799,Warren,New Jersey,-74.99556527,40.85951833
1801,Catron,New Mexico,-108.4046587,33.91514144
1802,Chaves,New Mexico,-104.4665365,33.36406072
1803,Cibola,New Mexico,-107.998876,34.91131525
1804,Colfax,New Mexico,-104.64726740000002,36.60569702
1806,De Baca,New Mexico,-104.4117842,34.34274529
1808,Eddy,New Mexico,-104.3053527,32.47167456
1809,Grant,New Mexico,-108.3827845,32.73911281
1810,Guadalupe,New Mexico,-104.790669,34.86319296
1811,Harding,New Mexico,-103.82209379999999,35.85751555
1812,Hidalgo,New Mexico,-108.7151824,31.91383467
1813,Lea,New Mexico,-103.4123733,32.79215361
1814,Lincoln,New Mexico,-105.4586166,33.74526079
1816,Luna,New Mexico,-107.75088259999998,32.18179341
1817,McKinley,New Mexico,-108.262245,35.58007720000001
1818,Mora,New Mexico,-104.9497716,36.01095101
1819,Otero,New Mexico,-105.7417604,32.61348406
1820,Quay,New Mexico,-103.54817270000001,35.10403332
1824,San Juan,New Mexico,-108.32043700000001,36.50838318
1827,Sierra,New Mexico,-107.1925893,33.13028233
1828,Socorro,New Mexico,-106.9298354,34.00715494
1829,Taos,New Mexico,-105.63101979999999,36.58006022
1831,Union,New Mexico,-103.4709624,36.48126404
1834,Allegany,New York,-78.02750466,42.25748406
1835,Bronx,New York,-73.86282755,40.85209301
1836,Broome,New York,-75.81326086,42.15903158
1839,Chautauqua,New York,-79.36691763,42.22769210000001
1841,Chenango,New York,-75.60887553,42.49430041
1842,Clinton,New York,-73.67875352,44.74530905
1845,Delaware,New York,-74.96709306,42.19837623
1848,Essex,New York,-73.77297842,44.11630765
1849,Franklin,New York,-74.29926032,44.59040891
1852,Greene,New York,-74.12384884,42.275797
1853,Hamilton,New York,-74.49721957,43.66146647
1854,Herkimer,New York,-74.96145307,43.42034246
1855,Jefferson,New York,-75.94653457,44.04200959
1856,Kings,New York,-73.94935552,40.636182500000004
1857,Lewis,New York,-75.44903992,43.784415700000004
1865,Oneida,New York,-75.43710392,43.24375382
1871,Otsego,New York,-75.03151402,42.63492579
1873,Queens,New York,-73.81684712,40.71088124
1875,Richmond,New York,-74.14808598,40.58582155
1877,St. Lawrence,New York,-75.06550039,44.4976179
1881,Schuyler,New York,-76.8773299,42.39184015
1885,Sullivan,New York,-74.76394559,41.71579493
1886,Tioga,New York,-76.30835812,42.16852837
1893,Wyoming,New York,-78.22199579,42.70145109
1896,Alexander,North Carolina,-81.17751948,35.922379600000006
1897,Alleghany,North Carolina,-81.12857041,36.49360862
1899,Ashe,North Carolina,-81.49862729,36.43296207
1900,Avery,North Carolina,-81.92308483,36.07569796
1902,Bertie,North Carolina,-76.96545943,36.0688473
1903,Bladen,North Carolina,-78.56180059,34.61296243
1906,Burke,North Carolina,-81.70755735,35.74989637
1908,Caldwell,North Carolina,-81.54799522,35.95204977
1909,Camden,North Carolina,-76.15568396,36.33804939
1911,Caswell,North Carolina,-79.33353281,36.39312665
1912,Catawba,North Carolina,-81.2132617,35.66211129
1914,Cherokee,North Carolina,-84.05970864,35.1349263
1915,Chowan,North Carolina,-76.60118385,36.12908077
1916,Clay,North Carolina,-83.74353633,35.05704275
1918,Columbus,North Carolina,-78.65801424,34.26744084
1925,Duplin,North Carolina,-77.93140529,34.93449805
1932,Graham,North Carolina,-83.83369267,35.3506925
1934,Greene,North Carolina,-77.67578087,35.48544173
1940,Hertford,North Carolina,-76.98104134,36.3607755
1942,Hyde,North Carolina,-76.15180542,35.42017674
1944,Jackson,North Carolina,-83.14093385,35.28814273
1951,Macon,North Carolina,-83.41696617,35.14867843
1952,Madison,North Carolina,-82.71346418,35.85402722
1953,Martin,North Carolina,-77.10860251,35.84326734
1955,Mitchell,North Carolina,-82.1582442,36.01059309
1956,Montgomery,North Carolina,-79.90416657,35.33155144
1959,New Hanover,North Carolina,-77.87075626,34.25758282
1961,Onslow,North Carolina,-77.42908179,34.72607366
1965,Pender,North Carolina,-77.90352133,34.52265624
1969,Polk,North Carolina,-82.16812354,35.27820615
1971,Richmond,North Carolina,-79.74491009,35.00417719
1975,Rutherford,North Carolina,-81.92112099,35.40114178
1976,Sampson,North Carolina,-78.36914061,34.98820368
1981,Swain,North Carolina,-83.48748932,35.48665845
1983,Tyrrell,North Carolina,-76.17055253,35.87147226
1987,Warren,North Carolina,-78.10652228,36.39728256
1988,Washington,North Carolina,-76.57299037,35.83810081
1989,Watauga,North Carolina,-81.70033724,36.23103603
1990,Wayne,North Carolina,-78.00027268,35.36438125
1991,Wilkes,North Carolina,-81.16232895,36.2084135
1994,Yancey,North Carolina,-82.31237181,35.90079156
1995,Adams,North Dakota,-102.5285397,46.09686891
1996,Barnes,North Dakota,-98.06605978,46.93579637
1997,Benson,North Dakota,-99.35916363,48.0683985
1998,Billings,North Dakota,-103.3762965,47.02366884
1999,Bottineau,North Dakota,-100.8378166,48.79106111
2000,Bowman,North Dakota,-103.5203343,46.11285362
2001,Burke,North Dakota,-102.51821170000001,48.79094471
2002,Burleigh,North Dakota,-100.46452140000001,46.97847375
2004,Cavalier,North Dakota,-98.46685243,48.77286211
2005,Dickey,North Dakota,-98.50490079999999,46.11017712
2006,Divide,North Dakota,-103.48736109999999,48.814938700000006
2007,Dunn,North Dakota,-102.61604679999999,47.35423935
2008,Eddy,North Dakota,-98.90432337,47.71701474
2009,Emmons,North Dakota,-100.2389766,46.28398398
2010,Foster,North Dakota,-98.88279923,47.457108399999996
2011,Golden Valley,North Dakota,-103.8465421,46.94022281
2012,Grand Forks,North Dakota,-97.45450447,47.92093639
2013,Grant,North Dakota,-101.63900129999999,46.35821257
2014,Griggs,North Dakota,-98.23850925,47.45785838
2015,Hettinger,North Dakota,-102.4632417,46.43375068
2016,Kidder,North Dakota,-99.77507857,46.97830064
2017,LaMoure,North Dakota,-98.53542355,46.45681054
2018,Logan,North Dakota,-99.47719806,46.45729487
2019,McHenry,North Dakota,-100.6324822,48.23104458
2020,McIntosh,North Dakota,-99.44145858,46.11182017
2021,McKenzie,North Dakota,-103.395905,47.74133370000001
2022,McLean,North Dakota,-101.3182418,47.60766714
2023,Mercer,North Dakota,-101.8318399,47.31213126
2024,Morton,North Dakota,-101.2822377,46.71681782
2025,Mountrail,North Dakota,-102.3555315,48.20197971
2026,Nelson,North Dakota,-98.19038437,47.9226426
2027,Oliver,North Dakota,-101.3406158,47.11530482
2028,Pembina,North Dakota,-97.5523809,48.76623521
2029,Pierce,North Dakota,-99.96407787,48.24977025
2030,Ramsey,North Dakota,-98.72223879,48.26886249
2031,Ransom,North Dakota,-97.65742504,46.45621782
2032,Renville,North Dakota,-101.6603912,48.71982533
2034,Rolette,North Dakota,-99.84097493,48.77245354
2035,Sargent,North Dakota,-97.63217159,46.10830372
2036,Sheridan,North Dakota,-100.3426391,47.57700669
2037,Sioux,North Dakota,-101.04401490000001,46.11323337
2038,Slope,North Dakota,-103.4601547,46.44737738
2039,Stark,North Dakota,-102.65763259999999,46.80851182
2040,Steele,North Dakota,-97.72728747,47.45611548
2041,Stutsman,North Dakota,-98.95637318,46.97962541
2042,Towner,North Dakota,-99.24564265,48.68565745
2043,Traill,North Dakota,-97.16323288,47.45367788
2044,Walsh,North Dakota,-97.72574783,48.36876964
2045,Ward,North Dakota,-101.54367629999999,48.22390169
2046,Wells,North Dakota,-99.65904998,47.58614526
2047,Williams,North Dakota,-103.4793387,48.34522353
2048,Adams,Ohio,-83.4718964,38.84541072
2052,Athens,Ohio,-82.04278644,39.33425634
2054,Belmont,Ohio,-80.9924051,40.01625942
2063,Coshocton,Ohio,-81.91729018,40.30096166
2067,Defiance,Ohio,-84.49076944,41.32398837
2080,Hardin,Ohio,-83.65929931,40.66015414
2081,Harrison,Ohio,-81.09068544,40.29380509
2082,Henry,Ohio,-84.06830637,41.333964200000004
2083,Highland,Ohio,-83.60331456,39.1839264
2085,Holmes,Ohio,-81.92635677,40.56163713
2087,Jackson,Ohio,-82.61818559999998,39.01914254
2100,Meigs,Ohio,-82.0305041,39.09224872
2103,Monroe,Ohio,-81.08464734,39.72984936
2105,Morgan,Ohio,-81.85308173,39.62081738
2108,Noble,Ohio,-81.45937183,39.76818851
2110,Paulding,Ohio,-84.5801017,41.11676341
2113,Pike,Ohio,-83.06769584,39.07634001
2115,Preble,Ohio,-84.64787018,39.7420247
2116,Putnam,Ohio,-84.1336111,41.02094889
2129,Vinton,Ohio,-82.4831444,39.25208988
2133,Williams,Ohio,-84.58429552,41.56052014
2135,Wyandot,Ohio,-83.30734173,40.84339621
2136,Adair,Oklahoma,-94.65859267,35.88494195
2137,Alfalfa,Oklahoma,-98.32408495,36.73090616
2138,Atoka,Oklahoma,-96.03802487,34.37366573
2139,Beaver,Oklahoma,-100.4758872,36.7496847
2140,Beckham,Oklahoma,-99.68128023,35.26862449
2141,Blaine,Oklahoma,-98.43307003,35.87518314
2143,Caddo,Oklahoma,-98.37534464,35.17364557
2145,Carter,Oklahoma,-97.28552485,34.25103751
2146,Cherokee,Oklahoma,-94.99980896,35.90692775
2147,Choctaw,Oklahoma,-95.54771129,34.02807439
2148,Cimarron,Oklahoma,-102.5173885,36.74817177
2150,Coal,Oklahoma,-96.29798747,34.58840127
2151,Comanche,Oklahoma,-98.47195055,34.65973764
2152,Cotton,Oklahoma,-98.37053567,34.28845626
2153,Craig,Oklahoma,-95.20916602,36.76268118
2155,Custer,Oklahoma,-99.00170785,35.63853802
2156,Delaware,Oklahoma,-94.80325046,36.40823634
2157,Dewey,Oklahoma,-99.00730714,35.98772922
2158,Ellis,Oklahoma,-99.75324573,36.218019399999996
2159,Garfield,Oklahoma,-97.78265517,36.3791334
2160,Garvin,Oklahoma,-97.30811132,34.70418038
2162,Grant,Oklahoma,-97.78638765,36.796296999999996
2163,Greer,Oklahoma,-99.56056120000001,34.93535801
2164,Harmon,Oklahoma,-99.84741652,34.7440135
2165,Harper,Oklahoma,-99.6679804,36.78836519
2166,Haskell,Oklahoma,-95.11513306,35.22257600000001
2167,Hughes,Oklahoma,-96.24921145,35.04912569
2168,Jackson,Oklahoma,-99.41138784,34.58781741
2169,Jefferson,Oklahoma,-97.83182974,34.11130184
2170,Johnston,Oklahoma,-96.66011537,34.31440473
2171,Kay,Oklahoma,-97.14421435,36.81799745
2172,Kingfisher,Oklahoma,-97.94193268,35.94530008
2173,Kiowa,Oklahoma,-98.97720696,34.91671958
2174,Latimer,Oklahoma,-95.25215049,34.87844729
2175,Le Flore,Oklahoma,-94.70392124,34.89851864
2178,Love,Oklahoma,-97.23906784,33.95273467
2180,McCurtain,Oklahoma,-94.77222373,34.11664328
2181,McIntosh,Oklahoma,-95.66599306,35.37235506
2182,Major,Oklahoma,-98.53467076,36.31149996
2183,Marshall,Oklahoma,-96.76855464,34.02311222
2184,Mayes,Oklahoma,-95.23175116,36.30179091
2185,Murray,Oklahoma,-97.06826283,34.48116015
2187,Noble,Oklahoma,-97.22928674,36.38953329
2188,Nowata,Oklahoma,-95.61902331,36.79843529
2189,Okfuskee,Oklahoma,-96.32639984,35.46485198
2195,Payne,Oklahoma,-96.97584944,36.07695283
2196,Pittsburg,Oklahoma,-95.75134320000001,34.92065823
2197,Pontotoc,Oklahoma,-96.68337199,34.72959848
2199,Pushmataha,Oklahoma,-95.37603505,34.41635232
2200,Roger Mills,Oklahoma,-99.69666167,35.68711719
2202,Seminole,Oklahoma,-96.61686741,35.16478725
2203,Sequoyah,Oklahoma,-94.75463785,35.49447108
2204,Stephens,Oklahoma,-97.85141892,34.48556989
2205,Texas,Oklahoma,-101.4889765,36.74777635
2206,Tillman,Oklahoma,-98.92426619,34.37288446
2210,Washita,Oklahoma,-98.99180434,35.29071824
2211,Woods,Oklahoma,-98.86573064,36.76705782
2212,Woodward,Oklahoma,-99.26283045,36.42316318
2213,Baker,Oregon,-117.6749883,44.70915557
2216,Clatsop,Oregon,-123.660711,45.99712889
2218,Coos,Oregon,-124.0594514,43.17406868
2220,Curry,Oregon,-124.15728200000001,42.45911325
2222,Douglas,Oregon,-123.16729099999999,43.27941273
2223,Gilliam,Oregon,-120.20488689999999,45.37160076
2224,Grant,Oregon,-119.0068631,44.49024544
2225,Harney,Oregon,-118.96663059999999,43.06422669
2226,Hood River,Oregon,-121.65520359999998,45.51872811
2228,Jefferson,Oregon,-121.17832,44.62806839
2230,Klamath,Oregon,-121.64964609999998,42.68762984
2231,Lake,Oregon,-120.38501629999999,42.79246693
2232,Lane,Oregon,-122.847753,43.93727035
2233,Lincoln,Oregon,-123.86991200000001,44.64252874
2237,Morrow,Oregon,-119.584546,45.41846568
2240,Sherman,Oregon,-120.6827834,45.41501554
2241,Tillamook,Oregon,-123.712066,45.46248721
2242,Umatilla,Oregon,-118.7353826,45.59073056
2243,Union,Oregon,-118.0068979,45.30915495
2244,Wallowa,Oregon,-117.18353799999998,45.57894064
2245,Wasco,Oregon,-121.16709540000001,45.16292781
2247,Wheeler,Oregon,-120.02814270000002,44.72698162
2253,Bedford,Pennsylvania,-78.48998442,40.00522157
2256,Bradford,Pennsylvania,-76.51570822,41.78869215
2260,Cameron,Pennsylvania,-78.20376845,41.43625568
2261,Carbon,Pennsylvania,-75.7068525,40.91545395
2264,Clarion,Pennsylvania,-79.42413524,41.19265812
2272,Elk,Pennsylvania,-78.64524744,41.42822061
2275,Forest,Pennsylvania,-79.23229292,41.51095103
2277,Fulton,Pennsylvania,-78.11163677,39.92913544
2278,Greene,Pennsylvania,-80.22357106,39.85746531
2281,Jefferson,Pennsylvania,-78.9986361,41.12913106
2282,Juniata,Pennsylvania,-77.39975129999998,40.53358749
2283,Lackawanna,Pennsylvania,-75.60379201,41.43564672
2284,Lancaster,Pennsylvania,-76.24770128,40.03904563
2287,Lehigh,Pennsylvania,-75.59435245,40.6154815
2288,Luzerne,Pennsylvania,-75.98447579,41.17823008
2290,McKean,Pennsylvania,-78.56478358,41.80938602
2292,Mifflin,Pennsylvania,-77.61070738,40.61116939
2296,Northampton,Pennsylvania,-75.30471829,40.75182733
2301,Potter,Pennsylvania,-77.89559864,41.74471626
2302,Schuylkill,Pennsylvania,-76.2150785,40.70497338
2305,Sullivan,Pennsylvania,-76.51246591,41.44634738
2306,Susquehanna,Pennsylvania,-75.80071959,41.82147784
2307,Tioga,Pennsylvania,-77.25433032,41.77255149
2309,Venango,Pennsylvania,-79.75845449,41.40323442
2310,Warren,Pennsylvania,-79.26969577,41.81304978
2312,Wayne,Pennsylvania,-75.29956506,41.64938475
2314,Wyoming,Pennsylvania,-76.01074915,41.51955538
2321,Abbeville,South Carolina,-82.46170658,34.22333378
2322,Aiken,South Carolina,-81.63645384,33.54338026
2323,Allendale,South Carolina,-81.35321066,32.98837386
2325,Bamberg,South Carolina,-81.05659969,33.21927586
2326,Barnwell,South Carolina,-81.43584352,33.26679302
2327,Beaufort,South Carolina,-80.72619758,32.39226291
2328,Berkeley,South Carolina,-79.94654523,33.20222596
2330,Charleston,South Carolina,-79.96512315,32.82487866
2333,Chesterfield,South Carolina,-80.15640140000002,34.64137396
2334,Clarendon,South Carolina,-80.21647898,33.66610974
2335,Colleton,South Carolina,-80.67641292,32.87582989
2336,Darlington,South Carolina,-79.96027485,34.33358335
2337,Dillon,South Carolina,-79.37741872,34.39007791
2338,Dorchester,South Carolina,-80.40502652,33.0794369
2339,Edgefield,South Carolina,-81.96231108,33.77221995
2341,Florence,South Carolina,-79.70189312,34.02361754
2345,Hampton,South Carolina,-81.13845571,32.77419582
2347,Jasper,South Carolina,-81.02487495,32.43171982
2351,Lee,South Carolina,-80.25690731,34.16393091
2353,McCormick,South Carolina,-82.30794338,33.90161443
2354,Marion,South Carolina,-79.36400756,34.07859748
2355,Marlboro,South Carolina,-79.67561152,34.59905577
2363,Sumter,South Carolina,-80.37942316,33.91826534
2365,Williamsburg,South Carolina,-79.72767442,33.62190129
2367,Aurora,South Dakota,-98.56050467,43.71757685
2368,Beadle,South Dakota,-98.27858469,44.41464384
2369,Bennett,South Dakota,-101.6665572,43.19486375
2370,Bon Homme,South Dakota,-97.88592746,42.98914167
2371,Brookings,South Dakota,-96.79079945,44.36974375
2372,Brown,South Dakota,-98.35165355,45.58994323
2373,Brule,South Dakota,-99.08118954,43.71756379
2374,Buffalo,South Dakota,-99.20814467,44.07657829
2375,Butte,South Dakota,-103.5079318,44.90608745
2376,Campbell,South Dakota,-100.0510181,45.77074915
2377,Charles Mix,South Dakota,-98.58856175,43.20660134
2378,Clark,South Dakota,-97.72925109,44.85834507
2379,Clay,South Dakota,-96.97656917,42.91296147
2380,Codington,South Dakota,-97.18827677,44.97788119
2381,Corson,South Dakota,-101.1970473,45.70889983
2382,Custer,South Dakota,-103.45345209999999,43.67741105
2383,Davison,South Dakota,-98.14458906,43.67490933
2384,Day,South Dakota,-97.60737498,45.367281
2385,Deuel,South Dakota,-96.66943645,44.75994309
2386,Dewey,South Dakota,-100.8709139,45.15639647
2387,Douglas,South Dakota,-98.36978007,43.38520741
2388,Edmunds,South Dakota,-99.21545423,45.41846445
2389,Fall River,South Dakota,-103.5275691,43.23929297
2390,Faulk,South Dakota,-99.14535601,45.07082625
2391,Grant,South Dakota,-96.77002276,45.1723937
2392,Gregory,South Dakota,-99.18883902,43.19419064
2393,Haakon,South Dakota,-101.539099,44.29299053
2394,Hamlin,South Dakota,-97.18829593,44.67385954
2395,Hand,South Dakota,-99.00386459,44.54708407
2396,Hanson,South Dakota,-97.78715148,43.6746384
2397,Harding,South Dakota,-103.4958629,45.58015551
2398,Hughes,South Dakota,-99.99661148,44.39091534
2399,Hutchinson,South Dakota,-97.75536441,43.33449012
2400,Hyde,South Dakota,-99.48572582,44.54747703
2401,Jackson,South Dakota,-101.6255063,43.69318385
2402,Jerauld,South Dakota,-98.62965972,44.06637798
2403,Jones,South Dakota,-100.6940008,43.96278565
2404,Kingsbury,South Dakota,-97.4913945,44.36956169
2405,Lake,South Dakota,-97.12926365,44.02193107
2407,Lincoln,South Dakota,-96.72039050000001,43.27841182
2408,Lyman,South Dakota,-99.85201878,43.89522709
2409,McCook,South Dakota,-97.36863144,43.6742571
2410,McPherson,South Dakota,-99.22118798,45.76626028
2411,Marshall,South Dakota,-97.59855639,45.75870838
2413,Mellette,South Dakota,-100.7563186,43.58078848
2414,Miner,South Dakota,-97.60992207,44.02197882
2415,Minnehaha,South Dakota,-96.7910885,43.67441641
2416,Moody,South Dakota,-96.67081159,44.02266214
2417,Oglala Lakota,South Dakota,-102.55554980000001,43.33749164
2419,Perkins,South Dakota,-102.47555859999999,45.49049506
2420,Potter,South Dakota,-99.95498503,45.06583079
2421,Roberts,South Dakota,-96.94672673,45.62975048
2422,Sanborn,South Dakota,-98.09098159999999,44.02351092
2423,Spink,South Dakota,-98.34626602,44.93837606
2424,Stanley,South Dakota,-100.7349153,44.41381872
2425,Sully,South Dakota,-100.1278092,44.71571812
2426,Todd,South Dakota,-100.71955030000001,43.19338568
2427,Tripp,South Dakota,-99.8854891,43.34459388
2428,Turner,South Dakota,-97.14865776,43.3109081
2429,Union,South Dakota,-96.6557828,42.83112163
2430,Walworth,South Dakota,-100.03075140000001,45.43019636
2431,Yankton,South Dakota,-97.39467635,43.00924485
2432,Ziebach,South Dakota,-101.6654622,44.97881876
2435,Benton,Tennessee,-88.06849355,36.07110411
2436,Bledsoe,Tennessee,-85.20611967,35.59942968
2441,Carroll,Tennessee,-88.45189331,35.97366108
2445,Claiborne,Tennessee,-83.65947309,36.48319149
2446,Clay,Tennessee,-85.53930419,36.55151008
2448,Coffee,Tennessee,-86.07311784,35.49090731
2449,Crockett,Tennessee,-89.14916269,35.81830662
2450,Cumberland,Tennessee,-84.99840585,35.95271721
2452,Decatur,Tennessee,-88.11043779,35.60048904
2453,DeKalb,Tennessee,-85.83689361,35.97616272
2455,Dyer,Tennessee,-89.41542855,36.05931946
2457,Fentress,Tennessee,-84.92870012,36.38128818
2458,Franklin,Tennessee,-86.09201039,35.15634626
2460,Giles,Tennessee,-87.03992678,35.20222469
2462,Greene,Tennessee,-82.84691273,36.17470125
2463,Grundy,Tennessee,-85.72142731,35.38433717
2466,Hancock,Tennessee,-83.22375847,36.52692871
2467,Hardeman,Tennessee,-88.99161161,35.20772017
2468,Hardin,Tennessee,-88.18593755,35.19732531
2471,Henderson,Tennessee,-88.38600175,35.65581134
2472,Henry,Tennessee,-88.30121797,36.33160906
2473,Hickman,Tennessee,-87.47643507,35.80609681
2474,Houston,Tennessee,-87.71878828,36.28872054
2475,Humphreys,Tennessee,-87.77992872,36.03958805
2476,Jackson,Tennessee,-85.67239905,36.36380466
2478,Johnson,Tennessee,-81.84886538,36.45523950000001
2480,Lake,Tennessee,-89.48921915,36.34180170000001
2481,Lauderdale,Tennessee,-89.63015909999999,35.75893438
2483,Lewis,Tennessee,-87.49022694,35.52853208
2484,Lincoln,Tennessee,-86.58910106,35.13738622
2487,McNairy,Tennessee,-88.5647812,35.17468549
2493,Meigs,Tennessee,-84.81482914,35.51558739
2494,Monroe,Tennessee,-84.24902965,35.44550387
2495,Montgomery,Tennessee,-87.38550661,36.49609412
2496,Moore,Tennessee,-86.36230578,35.27724699
2499,Overton,Tennessee,-85.28989535,36.34117832
2500,Perry,Tennessee,-87.86139634,35.63708728
2501,Pickett,Tennessee,-85.07763299999998,36.55606529
2503,Putnam,Tennessee,-85.50646123,36.14005459
2508,Scott,Tennessee,-84.50360494,36.42325673
2513,Stewart,Tennessee,-87.83920548,36.50235092
2520,Van Buren,Tennessee,-85.45221699,35.69864497
2521,Warren,Tennessee,-85.77969117,35.672829899999996
2523,Wayne,Tennessee,-87.78644456,35.23868267
2525,White,Tennessee,-85.45591799,35.92929884
2528,Anderson,Texas,-95.65354823,31.81534745
2529,Andrews,Texas,-102.63765479999999,32.30468633
2530,Angelina,Texas,-94.60901487,31.25457347
2532,Archer,Texas,-98.68754589,33.61569967
2533,Armstrong,Texas,-101.35748740000001,34.96507426
2536,Bailey,Texas,-102.8299707,34.06854817
2538,Bastrop,Texas,-97.31206354,30.10370699
2539,Baylor,Texas,-99.21352901,33.61640794
2540,Bee,Texas,-97.74215593,28.41761668
2541,Bell,Texas,-97.4785025,31.03736027
2543,Blanco,Texas,-98.3999852,30.26640707
2544,Borden,Texas,-101.43165090000001,32.74363984
2545,Bosque,Texas,-97.63613524,31.89978581
2546,Bowie,Texas,-94.41834132,33.44626922
2548,Brazos,Texas,-96.30205577,30.663644800000004
2549,Brewster,Texas,-103.25203259999999,29.81008251
2550,Briscoe,Texas,-101.2084947,34.53026962
2551,Brooks,Texas,-98.21808402,27.03103197
2552,Brown,Texas,-98.99907113,31.77430356
2553,Burleson,Texas,-96.62158484,30.49273808
2554,Burnet,Texas,-98.181887,30.78801353
2555,Caldwell,Texas,-97.61814775,29.83668859
2557,Callahan,Texas,-99.37326312,32.29760619
2559,Camp,Texas,-94.97790104,32.97195142
2560,Carson,Texas,-101.35426690000001,35.40365929
2561,Cass,Texas,-94.34646905,33.07499881
2562,Castro,Texas,-102.2617243,34.53016752
2565,Childress,Texas,-100.2077916,34.529304100000004
2566,Clay,Texas,-98.20771198,33.78686685
2567,Cochran,Texas,-102.82844990000001,33.60425307
2568,Coke,Texas,-100.5297533,31.88911733
2569,Coleman,Texas,-99.45240766,31.76736834
2571,Collingsworth,Texas,-100.27001109999999,34.96489496
2572,Colorado,Texas,-96.5273805,29.622097999999998
2574,Comanche,Texas,-98.55876441,31.94854689
2575,Concho,Texas,-99.86473038,31.32635934
2577,Coryell,Texas,-97.79936155,31.39078397
2578,Cottle,Texas,-100.27850620000001,34.07783319
2579,Crane,Texas,-102.5143314,31.43052248
2580,Crockett,Texas,-101.4134238,30.72367027
2582,Culberson,Texas,-104.5185739,31.44506775
2583,Dallam,Texas,-102.60207249999999,36.27787176
2585,Dawson,Texas,-101.94772420000001,32.74255572
2586,Deaf Smith,Texas,-102.6054267,34.96522957
2587,Delta,Texas,-95.66921122,33.38570922
2589,DeWitt,Texas,-97.35681170000001,29.08101855
2590,Dickens,Texas,-100.7788855,33.61616822
2591,Dimmit,Texas,-99.75645095,28.42270064
2592,Donley,Texas,-100.8140093,34.96517499
2593,Duval,Texas,-98.50864568,27.68184592
2594,Eastland,Texas,-98.83243566,32.32743996
2596,Edwards,Texas,-100.304252,29.98202582
2599,Erath,Texas,-98.21773417,32.23602653
2600,Falls,Texas,-96.93630086,31.25350609
2602,Fayette,Texas,-96.92076062,29.87788372
2603,Fisher,Texas,-100.40193020000001,32.74281316
2604,Floyd,Texas,-101.3031546,34.07227468
2605,Foard,Texas,-99.7767797,33.97308618
2607,Franklin,Texas,-95.21917243,33.17653242
2608,Freestone,Texas,-96.15072516,31.70422788
2610,Gaines,Texas,-102.6353295,32.74055318
2612,Garza,Texas,-101.2984114,33.17969345
2614,Glasscock,Texas,-101.5207776,31.86942909
2616,Gonzales,Texas,-97.49424032,29.45634206
2619,Gregg,Texas,-94.81591935,32.47940482
2620,Grimes,Texas,-95.98902499,30.54579585
2623,Hall,Texas,-100.68138520000001,34.5307555
2624,Hamilton,Texas,-98.11083887,31.70470573
2625,Hansford,Texas,-101.3545796,36.27743284
2626,Hardeman,Texas,-99.74632408,34.28944521
2627,Hardin,Texas,-94.38931817,30.33364686
2629,Harrison,Texas,-94.36934071,32.54935988
2630,Hartley,Texas,-102.6029022,35.84008013
2631,Haskell,Texas,-99.73037358,33.17823584
2632,Hays,Texas,-98.02944344,30.05669873
2633,Hemphill,Texas,-100.2703577,35.83764858
2636,Hill,Texas,-97.13423143,31.99045053
2639,Hopkins,Texas,-95.56351139,33.14875072
2640,Houston,Texas,-95.42226208,31.31925973
2641,Howard,Texas,-101.4356444,32.30621324
2642,Hudspeth,Texas,-105.388178,31.45628381
2645,Irion,Texas,-100.982439,31.30375559
2646,Jack,Texas,-98.17283469,33.23377248
2647,Jackson,Texas,-96.57749563,28.95472367
2648,Jasper,Texas,-94.02667579,30.74685667
2649,Jeff Davis,Texas,-104.1399973,30.71490589
2650,Jefferson,Texas,-94.16434171,29.8832777
2651,Jim Hogg,Texas,-98.69681870000001,27.04453923
2654,Jones,Texas,-99.87861576,32.73997145
2655,Karnes,Texas,-97.85960149,28.90705334
2658,Kenedy,Texas,-97.66413984,26.92601662
2659,Kent,Texas,-100.7780939,33.18104136
2661,Kimble,Texas,-99.74856473,30.48678918
2662,King,Texas,-100.2558057,33.61643847
2663,Kinney,Texas,-100.41866379999999,29.34967888
2665,Knox,Texas,-99.74229059999999,33.60519951
2666,Lamar,Texas,-95.57404777,33.66981763
2667,Lamb,Texas,-102.35162890000001,34.06859623
2668,Lampasas,Texas,-98.24206613,31.19531316
2669,La Salle,Texas,-99.09908775,28.34453111
2670,Lavaca,Texas,-96.93186692,29.38508402
2671,Lee,Texas,-96.97045773,30.31120597
2672,Leon,Texas,-95.9936328,31.29872538
2674,Limestone,Texas,-96.58095444,31.5454767
2675,Lipscomb,Texas,-100.27331509999999,36.27783108
2676,Live Oak,Texas,-98.1246786,28.35101362
2677,Llano,Texas,-98.68475262,30.70645047
2678,Loving,Texas,-103.5818571,31.84947612
2681,McCulloch,Texas,-99.34682807,31.1925468
2682,McLennan,Texas,-97.20217694,31.55255453
2683,McMullen,Texas,-98.56769164,28.35251708
2684,Madison,Texas,-95.93003775,30.96694679
2685,Marion,Texas,-94.35661230000001,32.79868409
2687,Mason,Texas,-99.22629416,30.71780434
2689,Maverick,Texas,-100.3157686,28.7429195
2691,Menard,Texas,-99.82047940000001,30.88990665
2693,Milam,Texas,-96.97718698,30.78581830000001
2694,Mills,Texas,-98.59272068,31.49557106
2695,Mitchell,Texas,-100.9212058,32.30623474
2696,Montague,Texas,-97.72500958,33.67521893
2698,Moore,Texas,-101.8930281,35.83769242
2699,Morris,Texas,-94.73255695,33.11304005
2700,Motley,Texas,-100.77972199999999,34.07408766
2701,Nacogdoches,Texas,-94.61803994,31.62017125
2703,Newton,Texas,-93.74408813,30.78548982
2704,Nolan,Texas,-100.4060208,32.30365282
2706,Ochiltree,Texas,-100.8158184,36.27829105
2708,Orange,Texas,-93.89412775,30.11879481
2710,Panola,Texas,-94.30552481,32.163959600000005
2712,Parmer,Texas,-102.78446679999999,34.52993409
2713,Pecos,Texas,-102.72412609999999,30.78097267
2714,Polk,Texas,-94.82766240000001,30.79472531
2716,Presidio,Texas,-104.24080790000001,29.99954402
2717,Rains,Texas,-95.79232691,32.87109387
2719,Reagan,Texas,-101.52326590000001,31.36607041
2720,Real,Texas,-99.82018052,29.83321503
2721,Red River,Texas,-95.04841765,33.61886692
2722,Reeves,Texas,-103.69038959999999,31.32323325
2723,Refugio,Texas,-97.15766311,28.323897600000002
2724,Roberts,Texas,-100.813175,35.83809685
2725,Robertson,Texas,-96.51272246,31.02539637
2727,Runnels,Texas,-99.97616148,31.8314342
2728,Rusk,Texas,-94.76176432,32.10773545
2729,Sabine,Texas,-93.85440451,31.34318809
2730,San Augustine,Texas,-94.17000399,31.39457611
2731,San Jacinto,Texas,-95.16260304,30.57933681
2733,San Saba,Texas,-98.81758731,31.1577796
2734,Schleicher,Texas,-100.5384842,30.89740592
2735,Scurry,Texas,-100.91626640000001,32.74613808
2736,Shackelford,Texas,-99.35401337,32.73587756
2737,Shelby,Texas,-94.14550696,31.79211404
2738,Sherman,Texas,-101.8933156,36.27751473
2740,Somervell,Texas,-97.77403489,32.22236802
2742,Stephens,Texas,-98.83631615,32.73553157
2743,Sterling,Texas,-101.05007459999999,31.82781912
2744,Stonewall,Texas,-100.25384009999999,33.17906744
2745,Sutton,Texas,-100.5382014,30.49856623
2746,Swisher,Texas,-101.73491740000001,34.53028891
2748,Taylor,Texas,-99.89007449,32.30163422
2749,Terrell,Texas,-102.0766732,30.22429013
2750,Terry,Texas,-102.3354521,33.17402785
2751,Throckmorton,Texas,-99.21226795,33.17751417
2752,Titus,Texas,-94.96797273,33.21339719
2753,Tom Green,Texas,-100.46244300000001,31.40464436
2754,Travis,Texas,-97.78535620000001,30.33432034
2755,Trinity,Texas,-95.1367187,31.0879489
2756,Tyler,Texas,-94.37690895,30.77031716
2757,Upshur,Texas,-94.93999853,32.73706798
2758,Upton,Texas,-102.0423217,31.36868194
2759,Uvalde,Texas,-99.76229172,29.35739637
2760,Val Verde,Texas,-101.1525205,29.89149232
2761,Van Zandt,Texas,-95.83766469,32.56483801
2765,Ward,Texas,-103.09279090000001,31.50999644
2767,Webb,Texas,-99.33237355,27.7610369
2769,Wheeler,Texas,-100.26995140000001,35.40114335
2770,Wichita,Texas,-98.70410340000001,33.98842886
2771,Wilbarger,Texas,-99.24178437,34.07945812
2773,Williamson,Texas,-97.60048540000001,30.64655664
2775,Winkler,Texas,-103.04851629999999,31.85008651
2777,Wood,Texas,-95.38236368,32.78722382
2778,Yoakum,Texas,-102.82764329999999,33.17320212
2779,Young,Texas,-98.68790885,33.17659707
2780,Zapata,Texas,-99.16987152,27.00156391
2781,Zavala,Texas,-99.76050829,28.86617238
2782,Beaver,Utah,-113.2342232,38.35657051
2784,Cache,Utah,-111.74436670000001,41.72330587
2785,Carbon,Utah,-110.58725120000001,39.64834818
2786,Daggett,Utah,-109.51210929999999,40.88798265
2788,Duchesne,Utah,-110.42523700000001,40.29772254
2789,Emery,Utah,-110.70139579999999,38.99617072
2790,Garfield,Utah,-111.4418764,37.85447192
2791,Grand,Utah,-109.5704487,38.98103848
2792,Iron,Utah,-113.28973810000001,37.85903620000001
2793,Juab,Utah,-112.78092450000001,39.70208397
2794,Kane,Utah,-111.88617520000001,37.28507306
2795,Millard,Utah,-113.1020328,39.0729209
2796,Morgan,Utah,-111.5727723,41.08830262
2797,Piute,Utah,-112.1249591,38.33815254
2798,Rich,Utah,-111.2445105,41.63137678
2800,San Juan,Utah,-109.80337140000002,37.62762978
2801,Sanpete,Utah,-111.5758676,39.37231946
2802,Sevier,Utah,-111.8050275,38.74837146
2805,Uintah,Utah,-109.5174415,40.12491499
2808,Washington,Utah,-113.504698,37.28003525
2809,Wayne,Utah,-110.9096801,38.32335822
2811,Addison,Vermont,-73.14130877,44.03217337
2812,Bennington,Vermont,-73.09048868,43.03519828
2813,Caledonia,Vermont,-72.10314651,44.46548598
2815,Essex,Vermont,-71.73579864,44.72736416
2818,Lamoille,Vermont,-72.64356694,44.60353043
2819,Orange,Vermont,-72.37640104,44.00470222
2820,Orleans,Vermont,-72.24562697,44.82964024
2821,Rutland,Vermont,-73.03741676,43.57723578
2823,Windham,Vermont,-72.71268875,42.986982
2824,Windsor,Vermont,-72.58595157,43.58010937
2825,Accomack,Virginia,-75.63234615,37.76707161
2826,Albemarle,Virginia,-78.55481085,38.02080697
2827,Alleghany,Virginia,-80.00222498,37.78636074
2828,Amelia,Virginia,-77.98584649,37.34081025
2829,Amherst,Virginia,-79.14548696,37.60308293
2830,Appomattox,Virginia,-78.81340003,37.37569884
2833,Bath,Virginia,-79.73912095,38.05852573
2834,Bedford,Virginia,-79.5281964,37.3080028
2835,Bland,Virginia,-81.13599391,37.13128068
2836,Botetourt,Virginia,-79.80982182,37.55531756
2837,Brunswick,Virginia,-77.8593436,36.76366949
2838,Buchanan,Virginia,-82.03749726,37.26818323
2839,Buckingham,Virginia,-78.52518834,37.57242268
2840,Campbell,Virginia,-79.09678609,37.20553386
2841,Caroline,Virginia,-77.34901405,38.02679129
2842,Carroll,Virginia,-80.73455942,36.73066666
2843,Charles City,Virginia,-77.05634116,37.35358063
2844,Charlotte,Virginia,-78.66314092,37.01909701
2845,Chesterfield,Virginia,-77.58680140000001,37.37373208
2847,Craig,Virginia,-80.21072274,37.48133648
2849,Cumberland,Virginia,-78.24398086,37.51328851
2850,Dickenson,Virginia,-82.35124171,37.12560977
2851,Dinwiddie,Virginia,-77.63451754,37.07544585
2852,Essex,Virginia,-76.94230311,37.93357639
2855,Floyd,Virginia,-80.36738849,36.9302126
2856,Fluvanna,Virginia,-78.27715475,37.84157909
2857,Franklin,Virginia,-79.88023649,36.99536167
2859,Giles,Virginia,-80.70636931,37.31234791
2861,Goochland,Virginia,-77.90381514,37.71714806
2862,Grayson,Virginia,-81.23215889,36.65677234
2863,Greene,Virginia,-78.46525378,38.29545894
2864,Greensville,Virginia,-77.56351439,36.67878901
2865,Halifax,Virginia,-78.93512622,36.76654925
2866,Hanover,Virginia,-77.49464673,37.7583355
2867,Henrico,Virginia,-77.39326555,37.53460572
2868,Henry,Virginia,-79.87634026,36.68542395
2869,Highland,Virginia,-79.56124594,38.35799465
2872,King and Queen,Virginia,-76.88689628,37.71044922
2873,King George,Virginia,-77.15852768,38.26818502
2874,King William,Virginia,-77.09384941,37.70965316
2875,Lancaster,Virginia,-76.46400482,37.71889653
2876,Lee,Virginia,-83.12606515,36.70586667
2878,Louisa,Virginia,-77.96274807,37.97850256
2879,Lunenburg,Virginia,-78.24133319,36.94618528
2882,Mecklenburg,Virginia,-78.36131056,36.67882005
2883,Middlesex,Virginia,-76.55064617,37.63191998
2884,Montgomery,Virginia,-80.37868691,37.17746986
2885,Nelson,Virginia,-78.88498513,37.78790447
2886,New Kent,Virginia,-76.99828634,37.50694406
2887,Northampton,Virginia,-75.87751591,37.34062933
2888,Northumberland,Virginia,-76.41949732,37.89202088
2889,Nottoway,Virginia,-78.05065922,37.1435975
2890,Orange,Virginia,-78.01560400000002,38.24530219
2891,Page,Virginia,-78.48797204,38.61807452
2892,Patrick,Virginia,-80.2865648,36.680163799999995
2893,Pittsylvania,Virginia,-79.39731264,36.81980341
2894,Powhatan,Virginia,-77.91267882,37.55016038
2895,Prince Edward,Virginia,-78.43597949,37.22554789
2896,Prince George,Virginia,-77.22922187,37.18497668
2898,Pulaski,Virginia,-80.71229738,37.06474963
2900,Richmond,Virginia,-76.72920628,37.937575
2901,Roanoke,Virginia,-80.06396753,37.26865804
2902,Rockbridge,Virginia,-79.44605905,37.81204314
2904,Russell,Virginia,-82.10095486,36.93028320000001
2906,Shenandoah,Virginia,-78.56813762,38.85905135
2907,Smyth,Virginia,-81.53344948,36.84455636
2911,Surry,Virginia,-76.88450012,37.11781893
2912,Sussex,Virginia,-77.25791182,36.92432914
2913,Tazewell,Virginia,-81.56685568,37.12191123
2916,Westmoreland,Virginia,-76.80213247,38.11021557
2917,Wise,Virginia,-82.62410519,36.9746148
2918,Wythe,Virginia,-81.07834059,36.91582035
2922,Buena Vista,Virginia,-79.35296097,37.73484642
2923,Charlottesville,Virginia,-78.48569588,38.03527919
2925,Colonial Heights,Virginia,-77.39609676,37.26420587
2926,Covington,Virginia,-79.98631446,37.7824656
2927,Danville,Virginia,-79.40395668,36.58022376
2928,Emporia,Virginia,-77.53406129,36.69455571
2930,Falls Church,Virginia,-77.17560759,38.88485255
2933,Galax,Virginia,-80.91703124,36.66601852
2936,Hopewell,Virginia,-77.29754684,37.29186313
2937,Lexington,Virginia,-79.44262866,37.78258621
2938,Lynchburg,Virginia,-79.19888138,37.40021399
2941,Martinsville,Virginia,-79.86352771,36.68212094
2944,Norton,Virginia,-82.62750411,36.93357076
2945,Petersburg,Virginia,-77.39368102,37.20530399
2948,Radford,Virginia,-80.56027320000003,37.12222899
2949,Richmond City,Virginia,-77.47966921,37.53255773
2950,Roanoke City,Virginia,-79.96189766,37.27791025
2951,Salem,Virginia,-80.06219455,37.2836193
2959,Asotin,Washington,-117.2022851,46.18894415
2961,Chelan,Washington,-120.6173956,47.87046092
2962,Clallam,Washington,-123.92263190000001,48.04754642
2964,Columbia,Washington,-117.9051983,46.29442881
2966,Douglas,Washington,-119.69293700000001,47.7361335
2967,Ferry,Washington,-118.5154041,48.471143100000006
2969,Garfield,Washington,-117.54540320000001,46.43197502
2971,Grays Harbor,Washington,-123.7820567,47.14003705
2973,Jefferson,Washington,-123.56097040000002,47.75003077
2976,Kittitas,Washington,-120.67943899999999,47.12521214
2977,Klickitat,Washington,-120.7913598,45.87325839
2979,Lincoln,Washington,-118.41943880000001,47.57705241
2981,Okanogan,Washington,-119.73872240000001,48.54855019
2982,Pacific,Washington,-123.7285716,46.55418369
2983,Pend Oreille,Washington,-117.2741804,48.53234021
2985,San Juan,Washington,-122.96745,48.60182783
2992,Wahkiakum,Washington,-123.4250831,46.29180039999999
2994,Whatcom,Washington,-121.74900179999999,48.82227976
2996,Yakima,Washington,-120.73801259999999,46.45738486
2997,Barbour,West Virginia,-80.00350858,39.1307219
3000,Braxton,West Virginia,-80.72011184,38.70036159
3003,Calhoun,West Virginia,-81.11934872,38.84315422
3004,Clay,West Virginia,-81.07652217,38.46231092
3005,Doddridge,West Virginia,-80.70671527,39.27057157
3006,Fayette,West Virginia,-81.08286634,38.02974928
3007,Gilmer,West Virginia,-80.85952723,38.9251277
3008,Grant,West Virginia,-79.19440518,39.10314817
3009,Greenbrier,West Virginia,-80.45335881,37.9463652
3012,Hardy,West Virginia,-78.85855301,39.00683177
3013,Harrison,West Virginia,-80.37919577,39.2853852
3017,Lewis,West Virginia,-80.49988181,38.9947249
3018,Lincoln,West Virginia,-82.07017953,38.172154
3020,McDowell,West Virginia,-81.65083669,37.38002939
3022,Marshall,West Virginia,-80.66591062,39.86064362
3024,Mercer,West Virginia,-81.11023142,37.40481169
3025,Mineral,West Virginia,-78.94104895,39.41561583
3026,Mingo,West Virginia,-82.13338365,37.73048351
3028,Monroe,West Virginia,-80.54577965,37.56274716
3030,Nicholas,West Virginia,-80.79759588,38.29617706
3031,Ohio,West Virginia,-80.62203992,40.0955451
3032,Pendleton,West Virginia,-79.35084086,38.68314479
3033,Pleasants,West Virginia,-81.16771771,39.37091679
3034,Pocahontas,West Virginia,-80.00993811,38.32758728
3037,Raleigh,West Virginia,-81.2456041,37.76936795
3038,Randolph,West Virginia,-79.87919615,38.769899
3039,Ritchie,West Virginia,-81.06356878,39.18094587
3040,Roane,West Virginia,-81.35243568,38.71622686
3041,Summers,West Virginia,-80.86009693,37.65390597
3042,Taylor,West Virginia,-80.0421439,39.33602617
3043,Tucker,West Virginia,-79.57053576,39.11240885
3044,Tyler,West Virginia,-80.88772676,39.46811972
3045,Upshur,West Virginia,-80.23689136,38.89285061
3047,Webster,West Virginia,-80.4202023,38.49370949
3048,Wetzel,West Virginia,-80.64016540000001,39.6065771
3051,Wyoming,West Virginia,-81.54511071,37.612327
3052,Adams,Wisconsin,-89.76782777,43.96974651
3053,Ashland,Wisconsin,-90.67837132,46.31956891
3054,Barron,Wisconsin,-91.84833627,45.42372701
3055,Bayfield,Wisconsin,-91.19716729,46.52868768
3057,Buffalo,Wisconsin,-91.75332578,44.37835084
3058,Burnett,Wisconsin,-92.36711412,45.86303537
3061,Clark,Wisconsin,-90.61207486,44.73483377
3063,Crawford,Wisconsin,-90.93073686,43.23870316
3066,Door,Wisconsin,-87.30002707,44.95856458
3067,Douglas,Wisconsin,-91.91595768,46.43222285
3071,Fond du Lac,Wisconsin,-88.48885325,43.75354908
3072,Forest,Wisconsin,-88.77084892,45.66678019
3073,Grant,Wisconsin,-90.7063218,42.8671731
3075,Green Lake,Wisconsin,-89.04679553,43.80025981
3077,Iron,Wisconsin,-90.24295041,46.26302338
3078,Jackson,Wisconsin,-90.80566792,44.31864893
3080,Juneau,Wisconsin,-90.11120239,43.92456975
3083,La Crosse,Wisconsin,-91.11451093,43.90632465
3084,Lafayette,Wisconsin,-90.1317729,42.66005229
3085,Langlade,Wisconsin,-89.07483625,45.26271619
3086,Lincoln,Wisconsin,-89.73411273,45.33737523
3087,Manitowoc,Wisconsin,-87.80928853,44.11946801
3090,Marquette,Wisconsin,-89.40073763,43.81911946
3093,Monroe,Wisconsin,-90.61881899999999,43.94641218
3095,Oneida,Wisconsin,-89.51944105,45.70677897
3098,Pepin,Wisconsin,-91.99949611,44.58307413
3100,Polk,Wisconsin,-92.44182875,45.46130348
3102,Price,Wisconsin,-90.36098879999999,45.68051754
3104,Richland,Wisconsin,-90.43012729,43.3762778
3106,Rusk,Wisconsin,-91.1333012,45.47498854
3109,Sawyer,Wisconsin,-91.14504927,45.87931905
3111,Sheboygan,Wisconsin,-87.94579284,43.72099677
3112,Taylor,Wisconsin,-90.5004405,45.21179252
3113,Trempealeau,Wisconsin,-91.35893614,44.30360275
3114,Vernon,Wisconsin,-90.8324691,43.59422667
3115,Vilas,Wisconsin,-89.51719204,46.05467334
3117,Washburn,Wisconsin,-91.79050449,45.89838588
3120,Waupaca,Wisconsin,-88.96534501,44.47068056
3121,Waushara,Wisconsin,-89.24317107,44.11324419
3124,Albany,Wyoming,-105.72354150000001,41.65498705
3125,Big Horn,Wyoming,-107.9960365,44.52405055
3126,Campbell,Wyoming,-105.54744040000001,44.24886082
3127,Carbon,Wyoming,-106.9326084,41.69357844
3128,Converse,Wyoming,-105.5081848,42.97272268
3129,Crook,Wyoming,-104.56977049999999,44.58855102
3130,Fremont,Wyoming,-108.6296893,43.04183996
3131,Goshen,Wyoming,-104.3534743,42.08798185
3132,Hot Springs,Wyoming,-108.44231740000001,43.71930657
3133,Johnson,Wyoming,-106.58451740000001,44.04057166
3134,Laramie,Wyoming,-104.6887497,41.30702520000001
3135,Lincoln,Wyoming,-110.6563997,42.26376367
3136,Natrona,Wyoming,-106.79788500000001,42.96180148
3137,Niobrara,Wyoming,-104.47588959999999,43.05607708
3138,Park,Wyoming,-109.58528249999999,44.52157546
3139,Platte,Wyoming,-104.96633100000001,42.13299116
3140,Sheridan,Wyoming,-106.8862389,44.79048913
3141,Sublette,Wyoming,-109.91309220000001,42.76558279
3142,Sweetwater,Wyoming,-108.8827882,41.65943896
3143,Teton,Wyoming,-110.5890801,43.93522482
3144,Uinta,Wyoming,-110.54757820000002,41.2878183
3145,Washakie,Wyoming,-107.68018700000002,43.90451606
3146,Weston,Wyoming,-104.56748809999999,43.83961191
3147,Dukes and Nantucket,Massachusetts,-70.68763497,41.40674725
3149,Out of AL,Alabama,0.0,0.0
3150,Out of AK,Alaska,0.0,0.0
3151,Out of AZ,Arizona,0.0,0.0
3152,Out of AR,Arkansas,0.0,0.0
3153,Out of CA,California,0.0,0.0
3154,Out of CO,Colorado,0.0,0.0
3155,Out of CT,Connecticut,0.0,0.0
3156,Out of DE,Delaware,0.0,0.0
3157,Out of DC,District of Columbia,0.0,0.0
3158,Out of FL,Florida,0.0,0.0
3159,Out of GA,Georgia,0.0,0.0
3160,Out of HI,Hawaii,0.0,0.0
3161,Out of ID,Idaho,0.0,0.0
3162,Out of IL,Illinois,0.0,0.0
3163,Out of IN,Indiana,0.0,0.0
3164,Out of IA,Iowa,0.0,0.0
3165,Out of KS,Kansas,0.0,0.0
3166,Out of KY,Kentucky,0.0,0.0
3167,Out of LA,Louisiana,0.0,0.0
3168,Out of ME,Maine,0.0,0.0
3169,Out of MD,Maryland,0.0,0.0
3170,Out of MA,Massachusetts,0.0,0.0
3171,Out of MI,Michigan,0.0,0.0
3172,Out of MN,Minnesota,0.0,0.0
3173,Out of MS,Mississippi,0.0,0.0
3174,Out of MO,Missouri,0.0,0.0
3175,Out of MT,Montana,0.0,0.0
3176,Out of NE,Nebraska,0.0,0.0
3177,Out of NV,Nevada,0.0,0.0
3178,Out of NH,New Hampshire,0.0,0.0
3179,Out of NJ,New Jersey,0.0,0.0
3180,Out of NM,New Mexico,0.0,0.0
3181,Out of NY,New York,0.0,0.0
3182,Out of NC,North Carolina,0.0,0.0
3183,Out of ND,North Dakota,0.0,0.0
3184,Out of OH,Ohio,0.0,0.0
3185,Out of OK,Oklahoma,0.0,0.0
3186,Out of OR,Oregon,0.0,0.0
3187,Out of PA,Pennsylvania,0.0,0.0
3188,Out of RI,Rhode Island,0.0,0.0
3189,Out of SC,South Carolina,0.0,0.0
3190,Out of SD,South Dakota,0.0,0.0
3191,Out of TN,Tennessee,0.0,0.0
3192,Out of TX,Texas,0.0,0.0
3193,Out of UT,Utah,0.0,0.0
3194,Out of VT,Vermont,0.0,0.0
3195,Out of VA,Virginia,0.0,0.0
3196,Out of WA,Washington,0.0,0.0
3197,Out of WV,West Virginia,0.0,0.0
3198,Out of WI,Wisconsin,0.0,0.0
3199,Out of WY,Wyoming,0.0,0.0
3200,,Diamond Princess,0.0,0.0
3201,Unassigned,Alabama,0.0,0.0
3202,Unassigned,Alaska,0.0,0.0
3203,Unassigned,Arizona,0.0,0.0
3204,Unassigned,Arkansas,0.0,0.0
3205,Unassigned,California,0.0,0.0
3206,Unassigned,Colorado,0.0,0.0
3207,Unassigned,Connecticut,0.0,0.0
3208,Unassigned,Delaware,0.0,0.0
3209,Unassigned,District of Columbia,0.0,0.0
3210,Unassigned,Florida,0.0,0.0
3211,Unassigned,Georgia,0.0,0.0
3212,Unassigned,Hawaii,0.0,0.0
3213,Unassigned,Idaho,0.0,0.0
3214,Unassigned,Illinois,0.0,0.0
3215,Unassigned,Indiana,0.0,0.0
3216,Unassigned,Iowa,0.0,0.0
3217,Unassigned,Kansas,0.0,0.0
3218,Unassigned,Kentucky,0.0,0.0
3219,Unassigned,Louisiana,0.0,0.0
3220,Unassigned,Maine,0.0,0.0
3221,Unassigned,Maryland,0.0,0.0
3222,Unassigned,Massachusetts,0.0,0.0
3223,Unassigned,Michigan,0.0,0.0
3224,Unassigned,Minnesota,0.0,0.0
3225,Unassigned,Mississippi,0.0,0.0
3226,Unassigned,Missouri,0.0,0.0
3227,Unassigned,Montana,0.0,0.0
3228,Unassigned,Nebraska,0.0,0.0
3229,Unassigned,Nevada,0.0,0.0
3230,Unassigned,New Hampshire,0.0,0.0
3231,Unassigned,New Jersey,0.0,0.0
3232,Unassigned,New Mexico,0.0,0.0
3233,Unassigned,New York,0.0,0.0
3234,Unassigned,North Carolina,0.0,0.0
3235,Unassigned,North Dakota,0.0,0.0
3236,Unassigned,Ohio,0.0,0.0
3237,Unassigned,Oklahoma,0.0,0.0
3238,Unassigned,Oregon,0.0,0.0
3239,Unassigned,Pennsylvania,0.0,0.0
3240,Unassigned,Rhode Island,0.0,0.0
3241,Unassigned,South Carolina,0.0,0.0
3242,Unassigned,South Dakota,0.0,0.0
3243,Unassigned,Tennessee,0.0,0.0
3244,Unassigned,Texas,0.0,0.0
3245,Unassigned,Utah,0.0,0.0
3246,Unassigned,Vermont,0.0,0.0
3247,Unassigned,Virginia,0.0,0.0
3248,Unassigned,Washington,0.0,0.0
3249,Unassigned,West Virginia,0.0,0.0
3250,Unassigned,Wisconsin,0.0,0.0
3251,Unassigned,Wyoming,0.0,0.0
3252,,Grand Princess,0.0,0.0
---> Updating Confirmed_CSA.csv
---> Writing Confirmed_CSA.json
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 13:39:31.392575
	Using geo           CSA
	Using set           Confirmed
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 13:40:06.963528
	Using geo           CSA
	Using set           Confirmed
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 13:40:21.958957
	Using geo           CSA
	Using set           Confirmed
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 13:53:55.909857
	Using geo           CSA
	Using set           Confirmed
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 13:54:09.080721
	Using geo           CSA
	Using set           Confirmed
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 13:56:12.241313
	Using geo           CSA
	Using set           Confirmed
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 14:16:36.555388
	Using geo           CSA
	Using set           Confirmed
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 14:20:05.322992
	Using geo           CSA
	Using set           Confirmed
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-12 14:20:15.070679
	Using geo           CSA
	Using set           Confirmed
Writing csv dist from Confirmed_CSA.
Writing csv dist from Confirmed_CSA.
