---run_parameters---
runtime:  2020-04-17 06:45:19.848700
geo:  Urban
set:  Deaths
geo_info:  {'sfield1': 'aland10', 'sfield2': 'name10', 'file': 'tl_2019_us_uac10', 'headers': ['ALAND10', 'NAME10']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Deaths_US.csv

---make_map_count---
---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 86 dates.
Reduced by 2108 of 3256
	107 for location.
	2001 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.
Index 515, key ('4852726061', 'Boston, MA--NH--RI') for 140.0 already present
Index 521, key ('4852726061', 'Boston, MA--NH--RI') for 89.0 already present
Index 920, key ('5131784571', 'Philadelphia, PA--NJ--DE--MD') for 89.0 already present
Index 208, key ('6852231566', 'Atlanta, GA') for 5.0 already present
WARNING - duplicates in point binning.
	4 entries totaling 323.0

---rebin---
No rebin

---update_jhu---
---> Updating Deaths_Urban.csv

---write_json---
---> Writing Deaths_Urban.json

---update_json---
Running update_json
Missing key:  ---

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Urban.
Writing Bin_Deaths_Urban.csv
Skipped 3359 of 3601 for no non-zero data
Total final at 4/16/20:  4988.0

---make_state_json---
