---run_parameters---
runtime:  20200418
C19_git_hash:  752899743af8dca28986418e070ee626365889d9

geo:  Country
set:  Deaths
geo_info:  {'name': 'Country', 'sfield': ['Name'], 'file': 'N/A', 'binned_headers': ['Provinces']}
scope:  global
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv

---make_map_count---
---jhu_to_count---
---count_map_covid---
---rebin---
No rebin

---update_jhu---
---> Updating Deaths_Country.csv

---write_json---
---> Writing Deaths_Country.json

---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Country.
Writing Bin_Deaths_Country.csv
Skipped 32 of 185 for no non-zero data
Total final at 4/17/20:  153821.0

