---/Users/ddeboer/miniconda3/bin/count_map_covid.py---
2020-04-13 17:03:44.691536
	Using geo           Urban
	Using set           Deaths
---> Read in run parameters.
---> Read in JHU COVID-19 data.
Reduced by 2236 of 3253
	104 for location.
	2132 for no count.
---> Binning data.
---> Generating dictionary - pass 1.
---> Updating JHU - pass 1.
Index 457, key ('4852726061', 'Boston, MA--NH--RI') for 101.0 already present
Index 463, key ('4852726061', 'Boston, MA--NH--RI') for 55.0 already present
Index 828, key ('5131784571', 'Philadelphia, PA--NJ--DE--MD') for 63.0 already present
Index 194, key ('6852231566', 'Atlanta, GA') for 4.0 already present
WARNING - duplicates in point binning.
	4 entries totaling 223.0
---> Updating Deaths_Urban.csv
---> Writing Deaths_Urban.json
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-13 17:20:10.019682
	Using geo           Urban
	Using set           Deaths
---> Writing distribution files.
Writing csv dist from Deaths_Urban.
---> Writing distribution files.
