---run_parameters---
runtime:  2020-04-15 18:29:53.288422
geo:  Urban
set:  Confirmed
geo_info:  {'sfield1': 'aland10', 'sfield2': 'name10', 'file': 'tl_2019_us_uac10', 'headers': ['ALAND10', 'NAME10']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Confirmed_US.csv

---make_map_count---
---> Running make_map_count
	geo: Urban
	set: Confirmed

---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 85 dates.
Reduced by 551 of 3256
	107 for location.
	444 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.
Index 1092, key ('4852726061', 'Boston, MA--NH--RI') for 3894.0 already present
Index 1098, key ('4852726061', 'Boston, MA--NH--RI') for 2308.0 already present
Index 1978, key ('5131784571', 'Philadelphia, PA--NJ--DE--MD') for 2475.0 already present
Index 412, key ('6852231566', 'Atlanta, GA') for 120.0 already present
WARNING - duplicates in point binning.
	4 entries totaling 8797.0

---rebin---
No rebin

---update_jhu---
---> Updating Confirmed_Urban.csv

---write_json---
---> Writing Confirmed_Urban.json

---update_json---
Running update_json
Missing key:  ---

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Urban.
Writing Bin_Confirmed_Urban.csv
Skipped 3247 of 3601 for no non-zero data
Total final at 4/15/20:  126513.0

---make_state_json---
