---run_parameters---
runtime:  20200425
C19_git_hash:  45909bb3a381a26f7426c2e0e2d00afa9f6ea265

geo:  Country
set:  Confirmed
geo_info:  {'name': 'Country', 'sfield': ['Name'], 'file': 'N/A', 'binned_headers': ['Provinces']}
scope:  global
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Country.
Writing Bin_Confirmed_Country.csv
Skipped 0 of 185 for no non-zero data
Total final at 4/24/20:  2809977.0

