---run_parameters---
runtime:  2020-04-15 17:48:04.947882
geo:  CSA
set:  Confirmed
geo_info:  {'sfield1': 'csafp', 'sfield2': 'name', 'file': 'tl_2019_us_csa', 'headers': ['CSAFP', 'NAME']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Confirmed_US.csv

---make_map_count---
---> Running make_map_count
	geo: CSA
	set: Confirmed

---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 85 dates.
Reduced by 551 of 3256
	107 for location.
	444 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.

---rebin---
No rebin

---update_jhu---
---> Updating Confirmed_CSA.csv

---write_json---
---> Writing Confirmed_CSA.json

---update_json---
Running update_json
Missing key:  ---

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_CSA.
Writing Bin_Confirmed_CSA.csv
Skipped 3 of 175 for no non-zero data
Total final at 4/15/20:  32271.0

---make_state_json---
