---run_parameters---
runtime:  2020-04-17 21:04:31.092897
C19_git_hash:  a62b8218124eded66adcb6390fcca3ddc86fa1aa

geo:  CSA
set:  Deaths
geo_info:  {'name': 'CSA', 'sfield': ['CSAFP'], 'file': 'tl_2019_us_csa', 'binned_headers': ['CSAFP', 'NAME']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Deaths_US.csv

---make_map_count---
---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 87 dates.
Reduced by 2068 of 3255
	106 for location.
	1962 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.

---rebin---
No rebin

---update_jhu---
---> Updating Deaths_CSA.csv

---write_json---
---> Writing Deaths_CSA.json

---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_CSA.
Writing Bin_Deaths_CSA.csv
Skipped 20 of 175 for no non-zero data
Total final at 4/17/20:  33695.0

