---run_parameters---
runtime:  2020-04-17 16:17:27.345482
geo:  Congress
set:  Confirmed
geo_info:  {'name': 'Congress', 'sfield': ['STATEFP', 'CD116FP'], 'file': 'cb_2018_us_cd116_500k', 'headers': ['State', 'District']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Confirmed_US.csv

---make_map_count---
---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 86 dates.
Reduced by 535 of 3255
	106 for location.
	429 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.

---rebin---
---> Processing unbinned entries.
	545 of 3255
	105 rebinned
	0 unassign
	440 unbinned
0,,American Samoa,-170.132,-14.271
2,,Northern Mariana Islands,145.6739,15.0979
122,Calhoun,Arkansas,-92.49974403,33.55598792
140,Fulton,Arkansas,-91.81729127,36.38177105
156,Little River,Arkansas,-94.23468591,33.70375665
164,Montgomery,Arkansas,-93.65824478,34.53704874
208,Lassen,California,-120.5935099,40.67311306
212,Mariposa,California,-119.9073334,37.57978556
215,Modoc,California,-120.7244817,41.58965602
236,Sierra,California,-120.5200701,39.57713498
243,Trinity,California,-123.114713,40.6491767
254,Bent,Colorado,-103.0720195,37.95474293
258,Cheyenne,Colorado,-102.6032558,38.82777431
260,Conejos,Colorado,-106.1917488,37.201606
266,Dolores,Colorado,-108.5211585,37.75208676
278,Jackson,Colorado,-106.3408905,40.6659387
280,Kiowa,Colorado,-102.7392145,38.43260896
305,San Juan,Colorado,-107.6763289,37.76248981
307,Sedgwick,Colorado,-102.3519227,40.87595412
453,Glascock,Georgia,-82.61297636,33.22879932
522,Taliaferro,Georgia,-82.88136816,33.56543317
553,Kalawao,Hawaii,-156.9583592,21.17882515
559,Bear Lake,Idaho,-111.3289238,42.28269683
560,Benewah,Idaho,-116.6586851,47.21754179
563,Boise,Idaho,-115.7309284,43.98829931
567,Butte,Idaho,-113.1735463,43.72592209
572,Clark,Idaho,-112.3505704,44.28496071
573,Clearwater,Idaho,-115.6622393,46.67459924
576,Franklin,Idaho,-111.8149666,42.18332217
585,Lemhi,Idaho,-113.9309747,44.9438088
591,Oneida,Idaho,-112.5407838,42.1949428
595,Shoshone,Idaho,-115.8916749,47.35364087
601,Alexander,Illinois,-89.32910838,37.18049267
604,Brown,Illinois,-90.75068024,39.96209138
608,Cass,Illinois,-90.24734436,39.96991073
622,Edgar,Illinois,-87.74759563,39.6809186
623,Edwards,Illinois,-88.05720863,38.41353228
632,Hamilton,Illinois,-88.53883373,38.08163641
634,Hardin,Illinois,-88.26873022,37.51810645
635,Henderson,Illinois,-90.92491462,40.81908672
675,Pope,Illinois,-88.56152109,37.41391284
677,Putnam,Illinois,-89.2869272,41.2013541
685,Scott,Illinois,-90.47814431,39.6429169
695,Wayne,Illinois,-88.42586459,38.42955355
696,White,Illinois,-88.17657461,38.08706198
795,Adams,Iowa,-94.69932645,41.02903567
806,Calhoun,Iowa,-94.64046046,42.38521079
811,Cherokee,Iowa,-95.62389402,42.73538914
819,Davis,Iowa,-92.41005468,40.74773536
820,Decatur,Iowa,-93.78645949,40.73742757
825,Emmet,Iowa,-94.67858943,43.37782951
827,Floyd,Iowa,-92.78940097,43.0600053
829,Fremont,Iowa,-95.60129045,40.7454272
839,Humboldt,Iowa,-94.20722537,42.7764426
840,Ida,Iowa,-95.51355387,42.38696136
852,Lucas,Iowa,-93.32780803,41.02958964
861,Monroe,Iowa,-92.8690667,41.02988815
867,Palo Alto,Iowa,-94.67824621,43.08193849
869,Pocahontas,Iowa,-94.67862564,42.73420133
873,Ringgold,Iowa,-94.24368535,40.73518949
874,Sac,Iowa,-95.10547892,42.38624071
886,Wayne,Iowa,-93.32752197,40.73969028
893,Allen,Kansas,-95.30030847,37.88582951
899,Brown,Kansas,-95.56421698,39.82652589
901,Chase,Kansas,-96.59563862,38.30292938
904,Cheyenne,Kansas,-101.7318201,39.78580976
905,Clark,Kansas,-99.81883015,37.23577007
909,Comanche,Kansas,-99.27113247,37.1911452
912,Decatur,Kansas,-100.4594081,39.78468441
916,Edwards,Kansas,-99.31263309,37.88735543
917,Elk,Kansas,-96.24369667,37.45338105
919,Ellsworth,Kansas,-98.20462799,38.69677695
925,Graham,Kansas,-99.88332493,39.34987223
926,Grant,Kansas,-101.3079758,37.56227336
927,Gray,Kansas,-100.4369088,37.73836671
928,Greeley,Kansas,-101.8061079,38.4808095
931,Harper,Kansas,-98.07578384,37.19175361
933,Haskell,Kansas,-100.8710738,37.5620394
934,Hodgeman,Kansas,-99.89829881,38.08780079
940,Kingman,Kansas,-98.13638678,37.55909527
941,Kiowa,Kansas,-99.2856537,37.55848695
943,Lane,Kansas,-100.4660754,38.48119447
945,Lincoln,Kansas,-98.20756994,39.04549684
947,Logan,Kansas,-101.148475,38.91735806
951,Marshall,Kansas,-96.52278974,39.78359669
952,Meade,Kansas,-100.364831,37.23859987
958,Nemaha,Kansas,-96.01392079,39.78345387
960,Ness,Kansas,-99.91547333,38.47974157
961,Norton,Kansas,-99.90286639,39.78443827
965,Pawnee,Kansas,-99.23692334,38.18108732
969,Rawlins,Kansas,-101.0761617,39.78525843
972,Rice,Kansas,-98.19992118,38.34616184
975,Rush,Kansas,-99.30863983,38.52275276
976,Russell,Kansas,-98.76254297,38.91462787
982,Sheridan,Kansas,-100.4418259,39.35018161
989,Thomas,Kansas,-101.0553705,39.35107575
990,Trego,Kansas,-99.87284448,38.91467218
992,Wallace,Kansas,-101.7638876,38.91686134
993,Washington,Kansas,-97.0875323,39.78420784
994,Wichita,Kansas,-101.3471509,38.48178252
995,Wilson,Kansas,-95.74323255,37.55937174
1004,Bell,Kentucky,-83.67766671,36.73355174
1017,Carlisle,Kentucky,-88.9669222,36.85372876
1023,Clay,Kentucky,-83.712575,37.16451126
1029,Elliott,Kentucky,-83.09771563,38.11624059
1030,Estill,Kentucky,-83.95956369,37.69241417
1035,Fulton,Kentucky,-89.20140068,36.55238827
1045,Harlan,Kentucky,-83.21899516,36.85699301
1050,Hickman,Kentucky,-88.97875928,36.6794808
1062,Lee,Kentucky,-83.71513901,37.59645942
1074,Magoffin,Kentucky,-83.0657714,37.70820545
1082,Metcalfe,Kentucky,-85.63123699,36.99459295
1091,Owen,Kentucky,-84.82404619,38.51679143
1098,Robertson,Kentucky,-84.05055616,38.51923469
1116,Wolfe,Kentucky,-83.49303612,37.73941626
1192,Piscataquis,Maine,-69.2860223,45.83839062
1225,Dukes,Massachusetts,-70.68763497,41.40674725
1231,Nantucket,Massachusetts,-70.08774729,41.2942019
1237,Alger,Michigan,-86.60260122,46.41292944
1242,Baraga,Michigan,-88.36363591,46.6720582
1250,Charlevoix,Michigan,-85.19614053,45.37790017
1271,Iron,Michigan,-88.53136251,46.20974132
1277,Keweenaw,Michigan,-88.41434263,47.63197653
1319,Aitkin,Minnesota,-93.4116826,46.60962049
1330,Chippewa,Minnesota,-95.56403693,45.02343421
1334,Cook,Minnesota,-90.52629546,47.90504893
1344,Grant,Minnesota,-96.01139609,45.93424769
1347,Hubbard,Minnesota,-94.91693868,47.10778564
1351,Kanabec,Minnesota,-93.29275192,45.9459309
1353,Kittson,Minnesota,-96.78317184,48.77754106
1356,Lake,Minnesota,-91.44557998,47.64270764
1357,Lake of the Woods,Minnesota,-94.90274472,48.77217001
1363,Marshall,Minnesota,-96.37017407,48.35825983
1366,Mille Lacs,Minnesota,-93.63236823,45.93705297
1367,Morrison,Minnesota,-94.27341528,46.01265363
1375,Pennington,Minnesota,-96.0370814,48.06642577
1379,Pope,Minnesota,-95.44451209,45.58606667
1393,Stevens,Minnesota,-96.00163705,45.58613007
1433,Issaquena,Mississippi,-90.97392828,32.72531359
1491,Audrain,Missouri,-91.84242683,39.215877
1493,Barton,Missouri,-94.34757022,37.50207671
1504,Carroll,Missouri,-93.50626255,39.42762566
1516,Dade,Missouri,-93.8503345,37.431814
1518,Daviess,Missouri,-93.98519678,39.96145298
1520,Dent,Missouri,-91.50790473,37.60663134
1521,Douglas,Missouri,-92.49905109,36.9325593
1527,Grundy,Missouri,-93.56509276,40.11406587
1530,Hickory,Missouri,-93.3203037,37.94163617
1539,Knox,Missouri,-92.14780832,40.12699751
1540,Laclede,Missouri,-92.5888493,37.65896829
1542,Lawrence,Missouri,-93.83293097,37.10626634
1543,Lewis,Missouri,-91.72070156,40.09673161
1551,Marion,Missouri,-91.62203062,39.80601912
1552,Mercer,Missouri,-93.5682959,40.42212303
1553,Miller,Missouri,-92.42610898,38.21450288
1554,Mississippi,Missouri,-89.29505753,36.82516239
1556,Monroe,Missouri,-92.00043978,39.49593978
1564,Ozark,Missouri,-92.44459066,36.64916339
1573,Putnam,Missouri,-93.02042674,40.47942497
1585,Schuyler,Missouri,-92.52311943,40.46921489
1588,Shannon,Missouri,-91.40190382,37.15772072
1592,Sullivan,Missouri,-93.11150106,40.2099105
1598,Wayne,Missouri,-90.46001416,37.11303869
1661,Arthur,Nebraska,-101.6959559,41.56896142
1662,Banner,Nebraska,-103.7114332,41.54634427
1663,Blaine,Nebraska,-99.97677845,41.91311716
1664,Boone,Nebraska,-98.06737183,41.70759415
1666,Boyd,Nebraska,-98.76486568,42.8997274
1667,Brown,Nebraska,-99.92904055,42.43018907
1670,Butler,Nebraska,-97.13106306,41.22703692
1672,Cedar,Nebraska,-97.25311951,42.5988851
1673,Chase,Nebraska,-101.6978026,40.5237198
1681,Dawes,Nebraska,-103.1313774,42.71985036
1683,Deuel,Nebraska,-102.3333331,41.11168186
1684,Dixon,Nebraska,-96.86782408,42.49188363
1687,Dundy,Nebraska,-101.6876522,40.17638677
1688,Fillmore,Nebraska,-97.59646937,40.52458567
1690,Frontier,Nebraska,-100.3924658,40.52993007
1691,Furnas,Nebraska,-99.91247454,40.17642064
1693,Garden,Nebraska,-102.3313973,41.61703149
1694,Garfield,Nebraska,-98.99111827,41.91428955
1696,Grant,Nebraska,-101.740701,41.91528587
1697,Greeley,Nebraska,-98.52150266,41.56742671
1700,Harlan,Nebraska,-99.40438879,40.17658508
1701,Hayes,Nebraska,-101.0603568,40.52451972
1702,Hitchcock,Nebraska,-101.0416477,40.17609175
1703,Holt,Nebraska,-98.78402558,42.45522056
1704,Hooker,Nebraska,-101.1354293,41.91586243
1705,Howard,Nebraska,-98.5166499,41.2200529
1706,Jefferson,Nebraska,-97.142601,40.17584531
1709,Keith,Nebraska,-101.6620164,41.19930341
1710,Keya Paha,Nebraska,-99.71343729,42.87990694
1716,Loup,Nebraska,-99.45440415,41.91371961
1717,McPherson,Nebraska,-101.0599362,41.56797682
1721,Nance,Nebraska,-97.99327291,41.39750195
1723,Nuckolls,Nebraska,-98.04743961,40.17637905
1725,Pawnee,Nebraska,-96.23705437,40.13141096
1726,Perkins,Nebraska,-101.6502942,40.85082525
1731,Red Willow,Nebraska,-100.476998,40.1755688
1732,Richardson,Nebraska,-95.71755036,40.1247415
1733,Rock,Nebraska,-99.44832069,42.42252217
1739,Sheridan,Nebraska,-102.4126613,42.50284406
1740,Sherman,Nebraska,-98.97588642,41.22045983
1741,Sioux,Nebraska,-103.7576544,42.48932059
1743,Thayer,Nebraska,-97.59504381,40.17626377
1744,Thomas,Nebraska,-100.5556632,41.91358968
1745,Thurston,Nebraska,-96.54157099,42.15725356
1746,Valley,Nebraska,-98.98197724,41.56730777
1750,Wheeler,Nebraska,-98.52798941,41.91482725
1756,Esmeralda,Nevada,-117.6319999,37.78436681
1757,Eureka,Nevada,-116.2683204,39.98100864
1759,Lander,Nevada,-117.0397075,39.9332233
1762,Mineral,Nevada,-118.4344506,38.53841696
1764,Pershing,Nevada,-118.4005641,40.44003782
1765,Storey,Nevada,-119.5250207,39.44875482
1806,De Baca,New Mexico,-104.4117842,34.34274529
1810,Guadalupe,New Mexico,-104.790669,34.86319296
1811,Harding,New Mexico,-103.8220938,35.85751555
1818,Mora,New Mexico,-104.9497716,36.01095101
1827,Sierra,New Mexico,-107.1925893,33.13028233
1831,Union,New Mexico,-103.4709624,36.48126404
1835,Bronx,New York,-73.86282755,40.85209301
1856,Kings,New York,-73.94935552,40.6361825
1873,Queens,New York,-73.81684712,40.71088124
1875,Richmond,New York,-74.14808598,40.58582155
1900,Avery,North Carolina,-81.92308483,36.07569796
1909,Camden,North Carolina,-76.15568396,36.33804939
1922,Dare,North Carolina,-75.71767334,35.66520691
1932,Graham,North Carolina,-83.83369267,35.3506925
1952,Madison,North Carolina,-82.71346418,35.85402722
1994,Yancey,North Carolina,-82.31237181,35.90079156
2129,Vinton,Ohio,-82.4831444,39.25208988
2141,Blaine,Oklahoma,-98.43307003,35.87518314
2148,Cimarron,Oklahoma,-102.5173885,36.74817177
2150,Coal,Oklahoma,-96.29798747,34.58840127
2158,Ellis,Oklahoma,-99.75324573,36.2180194
2164,Harmon,Oklahoma,-99.84741652,34.7440135
2165,Harper,Oklahoma,-99.6679804,36.78836519
2166,Haskell,Oklahoma,-95.11513306,35.222576
2167,Hughes,Oklahoma,-96.24921145,35.04912569
2185,Murray,Oklahoma,-97.06826283,34.48116015
2199,Pushmataha,Oklahoma,-95.37603505,34.41635232
2200,Roger Mills,Oklahoma,-99.69666167,35.68711719
2211,Woods,Oklahoma,-98.86573064,36.76705782
2213,Baker,Oregon,-117.6749883,44.70915557
2223,Gilliam,Oregon,-120.2048869,45.37160076
2225,Harney,Oregon,-118.9666306,43.06422669
2231,Lake,Oregon,-120.3850163,42.79246693
2247,Wheeler,Oregon,-120.0281427,44.72698162
2449,Crockett,Tennessee,-89.14916269,35.81830662
2466,Hancock,Tennessee,-83.22375847,36.52692871
2501,Pickett,Tennessee,-85.077633,36.55606529
2531,Aransas,Texas,-96.9995047,28.10556197
2532,Archer,Texas,-98.68754589,33.61569967
2536,Bailey,Texas,-102.8299707,34.06854817
2539,Baylor,Texas,-99.21352901,33.61640794
2544,Borden,Texas,-101.4316509,32.74363984
2549,Brewster,Texas,-103.2520326,29.81008251
2550,Briscoe,Texas,-101.2084947,34.53026962
2551,Brooks,Texas,-98.21808402,27.03103197
2560,Carson,Texas,-101.3542669,35.40365929
2565,Childress,Texas,-100.2077916,34.5293041
2567,Cochran,Texas,-102.8284499,33.60425307
2568,Coke,Texas,-100.5297533,31.88911733
2569,Coleman,Texas,-99.45240766,31.76736834
2571,Collingsworth,Texas,-100.2700111,34.96489496
2578,Cottle,Texas,-100.2785062,34.07783319
2580,Crockett,Texas,-101.4134238,30.72367027
2582,Culberson,Texas,-104.5185739,31.44506775
2596,Edwards,Texas,-100.304252,29.98202582
2603,Fisher,Texas,-100.4019302,32.74281316
2605,Foard,Texas,-99.7767797,33.97308618
2612,Garza,Texas,-101.2984114,33.17969345
2614,Glasscock,Texas,-101.5207776,31.86942909
2623,Hall,Texas,-100.6813852,34.5307555
2626,Hardeman,Texas,-99.74632408,34.28944521
2630,Hartley,Texas,-102.6029022,35.84008013
2631,Haskell,Texas,-99.73037358,33.17823584
2640,Houston,Texas,-95.42226208,31.31925973
2642,Hudspeth,Texas,-105.388178,31.45628381
2645,Irion,Texas,-100.982439,31.30375559
2649,Jeff Davis,Texas,-104.1399973,30.71490589
2651,Jim Hogg,Texas,-98.6968187,27.04453923
2658,Kenedy,Texas,-97.66413984,26.92601662
2659,Kent,Texas,-100.7780939,33.18104136
2661,Kimble,Texas,-99.74856473,30.48678918
2662,King,Texas,-100.2558057,33.61643847
2663,Kinney,Texas,-100.4186638,29.34967888
2675,Lipscomb,Texas,-100.2733151,36.27783108
2678,Loving,Texas,-103.5818571,31.84947612
2683,McMullen,Texas,-98.56769164,28.35251708
2691,Menard,Texas,-99.8204794,30.88990665
2694,Mills,Texas,-98.59272068,31.49557106
2704,Nolan,Texas,-100.4060208,32.30365282
2706,Ochiltree,Texas,-100.8158184,36.27829105
2712,Parmer,Texas,-102.7844668,34.52993409
2716,Presidio,Texas,-104.2408079,29.99954402
2719,Reagan,Texas,-101.5232659,31.36607041
2720,Real,Texas,-99.82018052,29.83321503
2723,Refugio,Texas,-97.15766311,28.3238976
2727,Runnels,Texas,-99.97616148,31.8314342
2733,San Saba,Texas,-98.81758731,31.1577796
2734,Schleicher,Texas,-100.5384842,30.89740592
2736,Shackelford,Texas,-99.35401337,32.73587756
2738,Sherman,Texas,-101.8933156,36.27751473
2740,Somervell,Texas,-97.77403489,32.22236802
2743,Sterling,Texas,-101.0500746,31.82781912
2744,Stonewall,Texas,-100.2538401,33.17906744
2745,Sutton,Texas,-100.5382014,30.49856623
2749,Terrell,Texas,-102.0766732,30.22429013
2751,Throckmorton,Texas,-99.21226795,33.17751417
2758,Upton,Texas,-102.0423217,31.36868194
2765,Ward,Texas,-103.0927909,31.50999644
2769,Wheeler,Texas,-100.2699514,35.40114335
2781,Zavala,Texas,-99.76050829,28.86617238
2786,Daggett,Utah,-109.5121093,40.88798265
2793,Juab,Utah,-112.7809245,39.70208397
2795,Millard,Utah,-113.1020328,39.0729209
2796,Morgan,Utah,-111.5727723,41.08830262
2797,Piute,Utah,-112.1249591,38.33815254
2798,Rich,Utah,-111.2445105,41.63137678
2801,Sanpete,Utah,-111.5758676,39.37231946
2802,Sevier,Utah,-111.8050275,38.74837146
2809,Wayne,Utah,-110.9096801,38.32335822
2833,Bath,Virginia,-79.73912095,38.05852573
2835,Bland,Virginia,-81.13599391,37.13128068
2850,Dickenson,Virginia,-82.35124171,37.12560977
2862,Grayson,Virginia,-81.23215889,36.65677234
2869,Highland,Virginia,-79.56124594,38.35799465
2883,Middlesex,Virginia,-76.55064617,37.63191998
2892,Patrick,Virginia,-80.2865648,36.6801638
2941,Martinsville,Virginia,-79.86352771,36.68212094
2944,Norton,Virginia,-82.62750411,36.93357076
2972,Island,Washington,-122.5216407,48.14713305
2985,San Juan,Washington,-122.96745,48.60182783
3003,Calhoun,West Virginia,-81.11934872,38.84315422
3004,Clay,West Virginia,-81.07652217,38.46231092
3005,Doddridge,West Virginia,-80.70671527,39.27057157
3007,Gilmer,West Virginia,-80.85952723,38.9251277
3034,Pocahontas,West Virginia,-80.00993811,38.32758728
3039,Ritchie,West Virginia,-81.06356878,39.18094587
3047,Webster,West Virginia,-80.4202023,38.49370949
3058,Burnett,Wisconsin,-92.36711412,45.86303537
3072,Forest,Wisconsin,-88.77084892,45.66678019
3085,Langlade,Wisconsin,-89.07483625,45.26271619
3086,Lincoln,Wisconsin,-89.73411273,45.33737523
3112,Taylor,Wisconsin,-90.5004405,45.21179252
3114,Vernon,Wisconsin,-90.8324691,43.59422667
3149,Out of AL,Alabama,0.0,0.0
3151,Out of AZ,Arizona,0.0,0.0
3152,Out of AR,Arkansas,0.0,0.0
3153,Out of CA,California,0.0,0.0
3154,Out of CO,Colorado,0.0,0.0
3155,Out of CT,Connecticut,0.0,0.0
3157,Out of DC,District of Columbia,0.0,0.0
3158,Out of FL,Florida,0.0,0.0
3159,Out of GA,Georgia,0.0,0.0
3160,Out of HI,Hawaii,0.0,0.0
3161,Out of ID,Idaho,0.0,0.0
3162,Out of IL,Illinois,0.0,0.0
3163,Out of IN,Indiana,0.0,0.0
3164,Out of IA,Iowa,0.0,0.0
3165,Out of KS,Kansas,0.0,0.0
3166,Out of KY,Kentucky,0.0,0.0
3167,Out of LA,Louisiana,0.0,0.0
3168,Out of ME,Maine,0.0,0.0
3169,Out of MD,Maryland,0.0,0.0
3170,Out of MA,Massachusetts,0.0,0.0
3171,Out of MI,Michigan,0.0,0.0
3172,Out of MN,Minnesota,0.0,0.0
3173,Out of MS,Mississippi,0.0,0.0
3174,Out of MO,Missouri,0.0,0.0
3176,Out of NE,Nebraska,0.0,0.0
3177,Out of NV,Nevada,0.0,0.0
3178,Out of NH,New Hampshire,0.0,0.0
3179,Out of NJ,New Jersey,0.0,0.0
3180,Out of NM,New Mexico,0.0,0.0
3181,Out of NY,New York,0.0,0.0
3182,Out of NC,North Carolina,0.0,0.0
3184,Out of OH,Ohio,0.0,0.0
3185,Out of OK,Oklahoma,0.0,0.0
3186,Out of OR,Oregon,0.0,0.0
3187,Out of PA,Pennsylvania,0.0,0.0
3188,Out of RI,Rhode Island,0.0,0.0
3189,Out of SC,South Carolina,0.0,0.0
3191,Out of TN,Tennessee,0.0,0.0
3192,Out of TX,Texas,0.0,0.0
3193,Out of UT,Utah,0.0,0.0
3195,Out of VA,Virginia,0.0,0.0
3196,Out of WA,Washington,0.0,0.0
3197,Out of WV,West Virginia,0.0,0.0
3198,Out of WI,Wisconsin,0.0,0.0
3200,,Diamond Princess,0.0,0.0
3201,Unassigned,Alabama,0.0,0.0
3203,Unassigned,Arizona,0.0,0.0
3204,Unassigned,Arkansas,0.0,0.0
3205,Unassigned,California,0.0,0.0
3206,Unassigned,Colorado,0.0,0.0
3207,Unassigned,Connecticut,0.0,0.0
3209,Unassigned,District of Columbia,0.0,0.0
3210,Unassigned,Florida,0.0,0.0
3211,Unassigned,Georgia,0.0,0.0
3212,Unassigned,Hawaii,0.0,0.0
3213,Unassigned,Idaho,0.0,0.0
3214,Unassigned,Illinois,0.0,0.0
3215,Unassigned,Indiana,0.0,0.0
3216,Unassigned,Iowa,0.0,0.0
3217,Unassigned,Kansas,0.0,0.0
3218,Unassigned,Kentucky,0.0,0.0
3219,Unassigned,Louisiana,0.0,0.0
3220,Unassigned,Maine,0.0,0.0
3221,Unassigned,Maryland,0.0,0.0
3222,Unassigned,Massachusetts,0.0,0.0
3223,Unassigned,Michigan,0.0,0.0
3224,Unassigned,Minnesota,0.0,0.0
3225,Unassigned,Mississippi,0.0,0.0
3226,Unassigned,Missouri,0.0,0.0
3228,Unassigned,Nebraska,0.0,0.0
3229,Unassigned,Nevada,0.0,0.0
3230,Unassigned,New Hampshire,0.0,0.0
3231,Unassigned,New Jersey,0.0,0.0
3232,Unassigned,New Mexico,0.0,0.0
3233,Unassigned,New York,0.0,0.0
3234,Unassigned,North Carolina,0.0,0.0
3236,Unassigned,Ohio,0.0,0.0
3237,Unassigned,Oklahoma,0.0,0.0
3238,Unassigned,Oregon,0.0,0.0
3239,Unassigned,Pennsylvania,0.0,0.0
3240,Unassigned,Rhode Island,0.0,0.0
3241,Unassigned,South Carolina,0.0,0.0
3243,Unassigned,Tennessee,0.0,0.0
3244,Unassigned,Texas,0.0,0.0
3245,Unassigned,Utah,0.0,0.0
3247,Unassigned,Virginia,0.0,0.0
3248,Unassigned,Washington,0.0,0.0
3249,Unassigned,West Virginia,0.0,0.0
3250,Unassigned,Wisconsin,0.0,0.0
3252,,Grand Princess,0.0,0.0
3253,Michigan Department of Corrections (MDOC),Michigan,0.0,0.0
3254,Federal Correctional Institution (FCI),Michigan,0.0,0.0

---update_jhu---
---> Updating Confirmed_Congress.csv

---write_json---
---> Writing Confirmed_Congress.json

---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Congress.
Writing Bin_Confirmed_Congress.csv
Skipped 96 of 487 for no non-zero data
Total final at 4/16/20:  438764.0

---make_state_json---
