---/Users/ddeboer/miniconda3/bin/count_map_covid.py---
2020-04-13 16:10:10.956739
	Using geo           CSA
	Using set           Deaths
---> Read in run parameters.
---> Read in JHU COVID-19 data.
Reduced by 2236 of 3253
	104 for location.
	2132 for no count.
---> Binning data.
---> Generating dictionary - pass 1.
---> Updating JHU - pass 1.
---> Updating Deaths_CSA.csv
---> Writing Deaths_CSA.json
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-13 16:11:45.047104
	Using geo           CSA
	Using set           Deaths
---> Writing distribution files.
Writing csv dist from Deaths_CSA.
---> Writing distribution files.
