---run_parameters---
runtime:  20200420
C19_git_hash:  ca11cb6e451fa5f4c89e063accc9a7a3b0b6e3e6

geo:  State
set:  Deaths
geo_info:  {'name': 'State', 'sfield': ['STATE'], 'file': 'st99_d00', 'binned_headers': ['NAME', 'ABBR']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_State.
Writing Bin_Deaths_State.csv
Skipped 1 of 55 for no non-zero data
Total final at 4/20/20:  42094.0

