---run_parameters---
runtime:  2020-04-14 14:59:17.373231
geo:  County
set:  Confirmed
geo_info:  {'sfield1': 'statefp', 'sfield2': 'countyfp', 'file': 'cb_2018_us_county_500k', 'headers': ['State', 'County']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Confirmed_US.csv

---make_map_count---
---> Running make_map_count
	geo: County
	set: Confirmed

---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 83 dates.
Reduced by 573 of 3253
	104 for location.
	469 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.
Index 2499, key ('51', '15') for 2.0 already present
Index 2502, key ('51', '15') for 6.0 already present
Index 2504, key ('51', '69') for 20.0 already present
Index 2450, key ('51', '161') for 18.0 already present
Index 2497, key ('51', '161') for 21.0 already present
Index 2498, key ('51', '161') for 1.0 already present
Index 2484, key ('51', '165') for 87.0 already present
Index 2475, key ('51', '5') for 1.0 already present
Index 2419, key ('51', '89') for 8.0 already present
Index 2477, key ('51', '81') for 7.0 already present
Index 2472, key ('51', '3') for 33.0 already present
Index 2478, key ('51', '59') for 1.0 already present
Index 2488, key ('51', '153') for 41.0 already present
Index 2489, key ('51', '153') for 10.0 already present
Index 2489, key ('51', '685') for 10.0 already present
Index 2472, key ('51', '540') for 33.0 already present
Index 2499, key ('51', '790') for 2.0 already present
Index 226, key ('8', '14') for 81.0 already present
Index 226, key ('8', '14') for 81.0 already present
Index 2475, key ('51', '580') for 1.0 already present
Index 2478, key ('51', '600') for 1.0 already present
Index 2488, key ('51', '683') for 41.0 already present
Index 2504, key ('51', '840') for 20.0 already present
Index 2502, key ('51', '820') for 6.0 already present
Index 2497, key ('51', '770') for 21.0 already present
Index 2450, key ('51', '775') for 18.0 already present
Index 2498, key ('51', '775') for 1.0 already present
Index 2484, key ('51', '660') for 87.0 already present
Index 2419, key ('51', '690') for 8.0 already present
Index 2477, key ('51', '595') for 7.0 already present
Index 2471, key ('51', '163') for 4.0 already present
Index 2486, key ('51', '163') for 3.0 already present
Index 2486, key ('51', '163') for 3.0 already present
Index 2471, key ('51', '163') for 4.0 already present
WARNING - duplicates in point binning.
	34 entries totaling 688.0

---rebin---
---> Processing unbinned entries.
	582 of 3253
	476 rebinned
	102 unassign
	4 unbinned
2,,Northern Mariana Islands,145.6739,15.0979
86,Kusilvak,Alaska,-163.39678830000003,62.15429159999999
3200,,Diamond Princess,0.0,0.0
3252,,Grand Princess,0.0,0.0

---update_jhu---
---> Updating Confirmed_County.csv

---write_json---
---> Writing Confirmed_County.json

---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_County.
Writing Bin_Confirmed_County.csv
Skipped 570 of 3286 for no non-zero data
Total final at 4/13/20:  577382.0

---make_state_json---
Not generating State json

