---run_parameters---
runtime:  2020-04-17 21:21:46.225795
C19_git_hash:  a62b8218124eded66adcb6390fcca3ddc86fa1aa

geo:  State
set:  Deaths
geo_info:  {'name': 'State', 'sfield': ['NAME'], 'file': 'st99_d00', 'binned_headers': ['NAME', 'ABBR']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Deaths_US.csv

---make_map_count---
---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 87 dates.
Reduced by 2068 of 3255
	106 for location.
	1962 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.

---rebin---
No rebin

---update_jhu---
---> Updating Deaths_State.csv

---write_json---
---> Writing Deaths_State.json

---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_State.
Writing Bin_Deaths_State.csv
Skipped 1 of 55 for no non-zero data
Total final at 4/17/20:  36773.0

