---run_parameters---
runtime:  2020-04-17 16:02:15.686873
geo:  County
set:  Confirmed
geo_info:  {'name': 'County', 'sfield': ['STATEFP', 'COUNTYFP'], 'file': 'cb_2018_us_county_500k', 'headers': ['State', 'County']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Confirmed_US.csv

---make_map_count---
---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 86 dates.
Reduced by 535 of 3255
	106 for location.
	429 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.
Index 2537, key ('26', '139') for 3.0 already present
Index 2540, key ('26', '139') for 6.0 already present
Index 2542, key ('26', '139') for 21.0 already present
Index 2488, key ('26', '139') for 19.0 already present
Index 2535, key ('26', '139') for 24.0 already present
Index 2536, key ('26', '139') for 4.0 already present
Index 2522, key ('26', '139') for 119.0 already present
Index 2513, key ('26', '139') for 1.0 already present
Index 2457, key ('26', '139') for 8.0 already present
Index 2515, key ('26', '139') for 7.0 already present
Index 2510, key ('26', '139') for 38.0 already present
Index 2516, key ('26', '139') for 0.0 already present
Index 2526, key ('26', '139') for 62.0 already present
Index 2527, key ('26', '139') for 16.0 already present
Index 2527, key ('26', '139') for 16.0 already present
Index 2510, key ('26', '139') for 38.0 already present
Index 2537, key ('26', '139') for 3.0 already present
Index 229, key ('26', '139') for 92.0 already present
Index 229, key ('26', '139') for 92.0 already present
Index 2513, key ('26', '139') for 1.0 already present
Index 2516, key ('26', '139') for 0.0 already present
Index 2526, key ('26', '139') for 62.0 already present
Index 2542, key ('26', '139') for 21.0 already present
Index 2540, key ('26', '139') for 6.0 already present
Index 2535, key ('26', '139') for 24.0 already present
Index 2488, key ('26', '139') for 19.0 already present
Index 2536, key ('26', '139') for 4.0 already present
Index 2522, key ('26', '139') for 119.0 already present
Index 2457, key ('26', '139') for 8.0 already present
Index 2515, key ('26', '139') for 7.0 already present
Index 2509, key ('26', '139') for 4.0 already present
Index 2524, key ('26', '139') for 3.0 already present
Index 2524, key ('26', '139') for 3.0 already present
Index 2509, key ('26', '139') for 4.0 already present
WARNING - duplicates in point binning.
	34 entries totaling 854.0

---rebin---
---> Processing unbinned entries.
	545 of 3255
	437 rebinned
	102 unassign
	6 unbinned
2,,Northern Mariana Islands,145.6739,15.0979
86,Kusilvak,Alaska,-163.3967883,62.1542916
3200,,Diamond Princess,0.0,0.0
3252,,Grand Princess,0.0,0.0
3253,Michigan Department of Corrections (MDOC),Michigan,0.0,0.0
3254,Federal Correctional Institution (FCI),Michigan,0.0,0.0

---update_jhu---
---> Updating Confirmed_County.csv

---write_json---
---> Writing Confirmed_County.json

---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_County.
Writing Bin_Confirmed_County.csv
Skipped 531 of 3287 for no non-zero data
Total final at 4/16/20:  663287.0

---make_state_json---
