---/Users/ddeboer/miniconda3/bin/count_map_covid.py---
2020-04-13 15:58:16.312587
	Using geo           County
	Using set           Deaths
---> Read in run parameters.
---> Read in JHU COVID-19 data.
Reduced by 2236 of 3253
	104 for location.
	2132 for no count.
---> Binning data.
---> Generating dictionary - pass 1.
---> Updating JHU - pass 1.
Index 967, key ('51', '3') for 1.0 already present
Index 967, key ('51', '540') for 1.0 already present
Index 87, key ('8', '14') for 2.0 already present
Index 87, key ('8', '14') for 2.0 already present
WARNING - duplicates in point binning.
	4 entries totaling 6.0
---> Processing unbinned entries.
	2240 of 3253
	2132 rebinned
	102 unassign
	6 unbinned
2,,Northern Mariana Islands,145.6739,15.0979
86,Kusilvak,Alaska,-163.39678830000003,62.15429159999999
1147,LaSalle,Louisiana,-92.15907765,31.67884782
2417,Oglala Lakota,South Dakota,-102.55554980000001,43.33749164
3200,,Diamond Princess,0.0,0.0
3252,,Grand Princess,0.0,0.0
---> Updating Deaths_County.csv
---> Writing Deaths_County.json
---/Users/ddeboer/miniconda3/bin/update_json.py---
2020-04-13 16:00:42.441043
	Using geo           County
	Using set           Deaths
---> Writing distribution files.
Writing csv dist from Deaths_County.
Generating State json from County
---> Writing distribution files.
Writing csv dist from Deaths_State.
