---run_parameters---
runtime:  20200423
C19_git_hash:  2f155db06fb6764f8789c0036b1282548e30a17e

geo:  Congress
set:  Deaths
geo_info:  {'name': 'Congress', 'sfield': ['STATEFP', 'CD116FP'], 'file': 'cb_2018_us_cd116_500k', 'binned_headers': ['State', 'District']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Congress.
Writing Bin_Deaths_Congress.csv
Skipped 97 of 487 for no non-zero data
Total final at 4/22/20:  46622.0

