---run_parameters---
runtime:  2020-04-16 23:28:04.153886
geo:  CSA
set:  Deaths
geo_info:  {'sfield1': 'csafp', 'sfield2': 'name', 'file': 'tl_2019_us_csa', 'headers': ['CSAFP', 'NAME']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_Deaths_US.csv

---make_map_count---
---jhu_to_count---
---> Read in JHU COVID-19 data.
Culling data on location and no data over 86 dates.
Reduced by 2108 of 3256
	107 for location.
	2001 for no count.

---count_map_covid---
---> Binning data: us_map.count_points
---> Generating dictionary - pass 1.
---> Updating csv - pass 1.

---rebin---
No rebin

---update_jhu---
---> Updating Deaths_CSA.csv

---write_json---
---> Writing Deaths_CSA.json

---update_json---
Running update_json
Missing key:  ---

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_CSA.
Writing Bin_Deaths_CSA.csv
Skipped 22 of 175 for no non-zero data
Total final at 4/16/20:  2066.0

---make_state_json---
