---run_parameters---
runtime:  20200418
C19_git_hash:  752899743af8dca28986418e070ee626365889d9

geo:  County
set:  Confirmed
geo_info:  {'name': 'County', 'sfield': ['STATEFP', 'COUNTYFP'], 'file': 'cb_2018_us_county_500k', 'binned_headers': ['State', 'County']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---jhu_to_count---
---count_map_covid---
---rebin---
---> Processing unbinned entries.
	533 of 3255
	425 rebinned
	102 unassign
	6 unbinned
2,,Northern Mariana Islands,145.6739,15.0979
86,Kusilvak,Alaska,-163.3967883,62.1542916
3200,,Diamond Princess,0.0,0.0
3252,,Grand Princess,0.0,0.0
3253,Michigan Department of Corrections (MDOC),Michigan,0.0,0.0
3254,Federal Correctional Institution (FCI),Michigan,0.0,0.0

---update_jhu---
---> Updating Confirmed_County.csv

---write_json---
---> Writing Confirmed_County.json

---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_County.
Writing Bin_Confirmed_County.csv
Skipped 530 of 3287 for no non-zero data
Total final at 4/17/2020:  699706.0

