---run_parameters---
runtime:  20200423
C19_git_hash:  2f155db06fb6764f8789c0036b1282548e30a17e

geo:  Country
set:  Deaths
geo_info:  {'name': 'Country', 'sfield': ['Name'], 'file': 'N/A', 'binned_headers': ['Provinces']}
scope:  global
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Country.
Writing Bin_Deaths_Country.csv
Skipped 31 of 185 for no non-zero data
Total final at 4/22/20:  183064.0

