---run_parameters---
runtime:  20200419
C19_git_hash:  d4b26e43f1b12457cc51759a3cdaf1bb603027cd

geo:  CSA
set:  Deaths
geo_info:  {'name': 'CSA', 'sfield': ['CSAFP'], 'file': 'tl_2019_us_csa', 'binned_headers': ['CSAFP', 'NAME']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_CSA.
Writing Bin_Deaths_CSA.csv
Skipped 20 of 175 for no non-zero data
Total final at 4/18/20:  34937.0

