---run_parameters---
runtime:  20200525
C19_git_hash:  23bf7b79eb93318312ea8eb97346a112e0cf59ed

geo:  Urban
set:  Deaths
geo_info:  {'name': 'Urban', 'sfield': ['UACE10'], 'file': 'tl_2019_us_uac10'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Urban.
Writing Bin_Deaths_Urban.csv
Skipped 3305 of 3601 for no non-zero data
Total final at 5/24/20:  69939.0

