---run_parameters---
runtime:  20200625
C19_git_hash:  e39b5c870168d307bc58f581ff8eacc6bb7c02a2

geo:  CSA
set:  Confirmed
geo_info:  {'name': 'CSA', 'sfield': ['CSAFP'], 'file': 'tl_2019_us_csa'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_CSA.
Writing Bin_Confirmed_CSA.csv
Skipped 3 of 175 for no non-zero data
Total final at 6/24/20:  2028070.0

