---run_parameters---
runtime:  20200602
C19_git_hash:  eae5f4b27cfa98724ee1d2d5ec9733e1c5f6f950

geo:  State
set:  Confirmed
geo_info:  {'name': 'State', 'sfield': ['STATE'], 'file': 'st99_d00'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_State.
Writing Bin_Confirmed_State.csv
Skipped 1 of 55 for no non-zero data
Total final at 6/1/20:  1811020.0

