---run_parameters---
runtime:  20200525
C19_git_hash:  8747ab05ac9c1f13647146097d6801ae0a3f6984

geo:  Urban
set:  Confirmed
geo_info:  {'name': 'Urban', 'sfield': ['UACE10'], 'file': 'tl_2019_us_uac10'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Urban.
Writing Bin_Confirmed_Urban.csv
Skipped 3241 of 3601 for no non-zero data
Total final at 5/25/20:  1070658.0

