---run_parameters---
runtime:  20200731
C19_git_hash:  154d29de498265b732fd5b5b3c5d95a77e7c8f5a

geo:  Country
set:  Deaths
geo_info:  {'name': 'Country', 'sfield': ['Name'], 'file': 'N/A'}
scope:  global
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Country.
Writing Bin_Deaths_Country.csv
Skipped 15 of 188 for no non-zero data
Total final at 7/30/20:  673171.0

