---run_parameters---
runtime:  20200810
C19_git_hash:  e677c665dded0b58d1583c13281eca3ec9d553ae

geo:  Country
set:  Deaths
geo_info:  {'name': 'Country', 'sfield': ['Name'], 'file': 'N/A'}
scope:  global
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Country.
Writing Bin_Deaths_Country.csv
Skipped 13 of 188 for no non-zero data
Total final at 8/9/20:  731326.0

