---run_parameters---
runtime:  20200921
C19_git_hash:  b4744566c91461a042e3474766a64911ddcce58b

geo:  Congress
set:  Deaths
geo_info:  {'name': 'Congress', 'sfield': ['STATEFP', 'CD116FP'], 'file': 'cb_2018_us_cd116_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Congress.
Writing Bin_Deaths_Congress.csv
Skipped 87 of 488 for no non-zero data
Total final at 9/20/20:  199509.0

