---run_parameters---
runtime:  20200731
C19_git_hash:  154d29de498265b732fd5b5b3c5d95a77e7c8f5a

geo:  County
set:  Confirmed
geo_info:  {'name': 'County', 'sfield': ['STATEFP', 'COUNTYFP'], 'file': 'cb_2018_us_county_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999-9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_County.
Writing Bin_Confirmed_County.csv
Skipped 43 of 3198 for no non-zero data
Total final at 7/30/20:  4477094.0

