---run_parameters---
runtime:  20200604
C19_git_hash:  f0afdd145477d06797caf00281df03bac3a96ded

geo:  CSA
set:  Confirmed
geo_info:  {'name': 'CSA', 'sfield': ['CSAFP'], 'file': 'tl_2019_us_csa'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_CSA.
Writing Bin_Confirmed_CSA.csv
Skipped 3 of 175 for no non-zero data
Total final at 6/3/20:  1611598.0

