---run_parameters---
runtime:  20200628
C19_git_hash:  1461786cff8dad1f88f0fef19f24006471fc78d0

geo:  Congress
set:  Confirmed
geo_info:  {'name': 'Congress', 'sfield': ['STATEFP', 'CD116FP'], 'file': 'cb_2018_us_cd116_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Congress.
Writing Bin_Confirmed_Congress.csv
Skipped 89 of 487 for no non-zero data
Total final at 6/27/20:  2510151.0

