---run_parameters---
runtime:  20200709
C19_git_hash:  ff4b818782ce23c7be8ef3ab7f648403a44ca046

geo:  Native
set:  Deaths
geo_info:  {'name': 'Native', 'sfield': ['NAMELSAD'], 'file': 'tl_2019_us_aiannh'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Native.
Writing Bin_Deaths_Native.csv
Skipped 806 of 848 for no non-zero data
Total final at 7/8/20:  1683.0

