---run_parameters---
runtime:  20200716
C19_git_hash:  061a439d5944f558bfc5faab5d0a762e1dc6f5e4

geo:  CSA
set:  Deaths
geo_info:  {'name': 'CSA', 'sfield': ['CSAFP'], 'file': 'tl_2019_us_csa'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_CSA.
Writing Bin_Deaths_CSA.csv
Skipped 5 of 175 for no non-zero data
Total final at 7/16/20:  122325.0

