---run_parameters---
runtime:  20200516
C19_git_hash:  c878cd0afe0bdf73746c5fd7d60d6a76944b8b25

geo:  County
set:  Confirmed
geo_info:  {'name': 'County', 'sfield': ['STATEFP', 'COUNTYFP'], 'file': 'cb_2018_us_county_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_County.
Writing Bin_Confirmed_County.csv
Skipped 337 of 3287 for no non-zero data
Total final at 5/16/20:  1467820.0

