---run_parameters---
runtime:  20200630
C19_git_hash:  6d4866c20c288400e7865883bde7a38b6c3b45f5

geo:  CSA
set:  Confirmed
geo_info:  {'name': 'CSA', 'sfield': ['CSAFP'], 'file': 'tl_2019_us_csa'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_CSA.
Writing Bin_Confirmed_CSA.csv
Skipped 3 of 175 for no non-zero data
Total final at 6/29/20:  2189434.0

