---run_parameters---
runtime:  20200914
C19_git_hash:  7c7f9d84309a0b7d5a98146ab81c751ed39a8869

geo:  State
set:  Deaths
geo_info:  {'name': 'State', 'sfield': ['STATE'], 'file': 'st99_d00'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_State.
Writing Bin_Deaths_State.csv
Skipped 1 of 55 for no non-zero data
Total final at 9/14/20:  194489.0

