---run_parameters---
runtime:  20200617
C19_git_hash:  e2feec895383e9d350d830df0294e5404f1791e1

geo:  Country
set:  Deaths
geo_info:  {'name': 'Country', 'sfield': ['Name'], 'file': 'N/A'}
scope:  global
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Country.
Writing Bin_Deaths_Country.csv
Skipped 19 of 188 for no non-zero data
Total final at 6/16/20:  443685.0

