---run_parameters---
runtime:  20200719
C19_git_hash:  c85a3b95a056a633eac8c1f3102643e397fd9f27

geo:  Congress
set:  Confirmed
geo_info:  {'name': 'Congress', 'sfield': ['STATEFP', 'CD116FP'], 'file': 'cb_2018_us_cd116_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Congress.
Writing Bin_Confirmed_Congress.csv
Skipped 89 of 488 for no non-zero data
Total final at 7/19/20:  3773260.0

