---run_parameters---
runtime:  20200704
C19_git_hash:  3c00b46b726fbb2f49bd75c92f4691c68fe00244

geo:  Native
set:  Deaths
geo_info:  {'name': 'Native', 'sfield': ['NAMELSAD'], 'file': 'tl_2019_us_aiannh'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Native.
Writing Bin_Deaths_Native.csv
Skipped 806 of 848 for no non-zero data
Total final at 7/3/20:  1601.0

