---run_parameters---
runtime:  20200427
C19_git_hash:  19a8fab10d8dfbe49e9de12c9ab30f7903b8f294

geo:  Country
set:  Confirmed
geo_info:  {'name': 'Country', 'sfield': ['Name'], 'file': 'N/A'}
scope:  global
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Country.
Writing Bin_Confirmed_Country.csv
Skipped 0 of 185 for no non-zero data
Total final at 4/26/20:  2972363.0

