---run_parameters---
runtime:  20200501
C19_git_hash:  2666c91045d23636ec66972b1f32a0a7f07d06f2

geo:  Urban
set:  Deaths
geo_info:  {'name': 'Urban', 'sfield': ['UACE10'], 'file': 'tl_2019_us_uac10'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Urban.
Writing Bin_Deaths_Urban.csv
Skipped 3328 of 3601 for no non-zero data
Total final at 4/30/20:  47244.0

