---run_parameters---
runtime:  20200623
C19_git_hash:  1b7c4e6aa01a683c365851e32cdd18346ca32f39

geo:  State
set:  Confirmed
geo_info:  {'name': 'State', 'sfield': ['STATE'], 'file': 'st99_d00'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_State.
Writing Bin_Confirmed_State.csv
Skipped 1 of 55 for no non-zero data
Total final at 6/22/20:  2312302.0

