---run_parameters---
runtime:  20200426
C19_git_hash:  46a7433bc03defa2f9327abde2d16c34e74fdc58

geo:  Congress
set:  Deaths
geo_info:  {'name': 'Congress', 'sfield': ['STATEFP', 'CD116FP'], 'file': 'cb_2018_us_cd116_500k', 'binned_headers': ['State', 'District']}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Congress.
Writing Bin_Deaths_Congress.csv
Skipped 96 of 487 for no non-zero data
Total final at 4/25/20:  53755.0

