---run_parameters---
runtime:  20200524
C19_git_hash:  272b1eb8db412145ce8d54ca0c2dc3c4ea1adcf6

geo:  State
set:  Confirmed
geo_info:  {'name': 'State', 'sfield': ['STATE'], 'file': 'st99_d00'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_State.
Writing Bin_Confirmed_State.csv
Skipped 1 of 55 for no non-zero data
Total final at 5/23/20:  1622612.0

