---run_parameters---
runtime:  20200515
C19_git_hash:  6b5305845f6131b7c77d00aaba46ef8d7c93b242

geo:  County
set:  Confirmed
geo_info:  {'name': 'County', 'sfield': ['STATEFP', 'COUNTYFP'], 'file': 'cb_2018_us_county_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_County.
Writing Bin_Confirmed_County.csv
Skipped 348 of 3287 for no non-zero data
Total final at 5/14/20:  1417774.0

