---run_parameters---
runtime:  20200817
C19_git_hash:  28bdf2796a017ef3079f9a1209debbd6fe0abd0c

geo:  CSA
set:  Confirmed
geo_info:  {'name': 'CSA', 'sfield': ['CSAFP'], 'file': 'tl_2019_us_csa'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_CSA.
Writing Bin_Confirmed_CSA.csv
Skipped 0 of 175 for no non-zero data
Total final at 8/17/20:  4417814.0

