---run_parameters---
runtime:  20200516
C19_git_hash:  c878cd0afe0bdf73746c5fd7d60d6a76944b8b25

geo:  County
set:  Deaths
geo_info:  {'name': 'County', 'sfield': ['STATEFP', 'COUNTYFP'], 'file': 'cb_2018_us_county_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_County.
Writing Bin_Deaths_County.csv
Skipped 1610 of 3290 for no non-zero data
Total final at 5/16/20:  88754.0

