---run_parameters---
runtime:  20200528
C19_git_hash:  04c9ce883a9f29704d463f00f5d3a82f019b01e4

geo:  Native
set:  Deaths
geo_info:  {'name': 'Native', 'sfield': ['NAMELSAD'], 'file': 'tl_2019_us_aiannh'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Native.
Writing Bin_Deaths_Native.csv
Skipped 811 of 848 for no non-zero data
Total final at 5/27/20:  962.0

