---run_parameters---
runtime:  20200620
C19_git_hash:  a74024c6ebea47c3c192eba3cea67a0be0b8f2d2

geo:  Congress
set:  Confirmed
geo_info:  {'name': 'Congress', 'sfield': ['STATEFP', 'CD116FP'], 'file': 'cb_2018_us_cd116_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_Congress.
Writing Bin_Confirmed_Congress.csv
Skipped 90 of 487 for no non-zero data
Total final at 6/19/20:  2220961.0

