---run_parameters---
runtime:  20200921
C19_git_hash:  b4744566c91461a042e3474766a64911ddcce58b

geo:  County
set:  Confirmed
geo_info:  {'name': 'County', 'sfield': ['STATEFP', 'COUNTYFP'], 'file': 'cb_2018_us_county_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999-9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_County.
Writing Bin_Confirmed_County.csv
Skipped 29 of 3198 for no non-zero data
Total final at 9/20/20:  6759413.0

