---run_parameters---
runtime:  20200525
C19_git_hash:  8747ab05ac9c1f13647146097d6801ae0a3f6984

geo:  State
set:  Confirmed
geo_info:  {'name': 'State', 'sfield': ['STATE'], 'file': 'st99_d00'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Confirmed_State.
Writing Bin_Confirmed_State.csv
Skipped 1 of 55 for no non-zero data
Total final at 5/25/20:  1662302.0

