---run_parameters---
runtime:  20200508
C19_git_hash:  9fbca1dc80e6b3cca7f2bf08eefeb7759664222a

geo:  Urban
set:  Deaths
geo_info:  {'name': 'Urban', 'sfield': ['UACE10'], 'file': 'tl_2019_us_uac10'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_Urban.
Writing Bin_Deaths_Urban.csv
Skipped 3315 of 3601 for no non-zero data
Total final at 5/7/20:  55857.0

