---run_parameters---
runtime:  20200513
C19_git_hash:  ecb805f42c32aba135f0763da78004f46662d501

geo:  County
set:  Deaths
geo_info:  {'name': 'County', 'sfield': ['STATEFP', 'COUNTYFP'], 'file': 'cb_2018_us_county_500k'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_County.
Writing Bin_Deaths_County.csv
Skipped 1648 of 3290 for no non-zero data
Total final at 5/12/20:  82376.0

