---run_parameters---
runtime:  20200719
C19_git_hash:  c85a3b95a056a633eac8c1f3102643e397fd9f27

geo:  CSA
set:  Deaths
geo_info:  {'name': 'CSA', 'sfield': ['CSAFP'], 'file': 'tl_2019_us_csa'}
scope:  US
setfile:  /Users/ddeboer/Documents/ubase/Projects/COVID_analysis/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

---make_map_count---
---update_json---
Running update_json
Missing key:  9999

---make_csv_dist---
---> Writing distribution files.
Writing csv dist from Deaths_CSA.
Writing Bin_Deaths_CSA.csv
Skipped 5 of 175 for no non-zero data
Total final at 7/19/20:  124018.0

